file=\u6587\u4ef6
new=\u65b0\u5efa
openFile=\u6253\u5f00\u6587\u4ef6
save=\u4fdd\u5b58
saveAs=\u53e6\u5b58\u4e3a
print=\u6253\u5370
edit=\u7f16\u8f91
undo=\u53d6\u6d88\u64cd\u4f5c
redo=\u91cd\u505a
cut=\u526a\u5207
copy=\u590d\u5236
paste=\u7c98\u8d34
delete=\u5220\u9664
selectAll=\u5168\u9009
pageLayout=\u9875\u9762\u5e03\u5c40
grid=\u683c\u5b50
zoom=\u7f29\u653e
custom=\u81ea\u5b9a\u4e49
zoomIn=\u653e\u5927
zoomOut=\u7f29\u5c0f
width=\u5bbd
actualSize=\u5b9e\u9645\u5c3a\u5bf8
format=\u683c\u5f0f
left=\u5de6
center=\u4e2d
right=\u53f3
top=\u9876
middle=\u4e2d
bottom=\u5e95
label=\u6807\u7b7e
position=\u4f4d\u7f6e
shadow=\u9634\u5f71
opacity=\u900f\u660e\u5ea6
hide=\u9690\u85cf
line=\u7ebf
straight=\u76f4
horizontal=\u6c34\u5e73
vertical=\u5782\u76f4
entityRelation=\u4f4d\u7f6e\u5173\u7cfb
arrow=\u7bad\u5934
plain=\u5e73
rounded=\u5706\u865a\u7ebf
dashed=\u865a\u7ebf
linewidth=\u7ebf\u5bbd
linestart=\u7ebf\u59cb\u7aef
open=\u6253\u5f00
classic=\u9ad8\u7ea7
block=\u6846
diamond=\u94bb\u77f3\u5f62
oval=\u692d\u5706\u5f62
none=\u65e0
size=\u5927\u5c0f
lineend=\u7ebf\u672b\u7aef
spacing=\u95f4\u8ddd
perimeter=\u5468\u957f
global=\u5168\u7403
direction=\u65b9\u5411
north=\u5317
east=\u4e1c
south=\u5357
west=\u897f
rotation=\u65cb\u8f6c
style=\u98ce\u683c
shape=\u5f62\u72b6
group=\u7ec4\u5408
ungroup=\u53d6\u6d88\u7ec4\u5408
removeFromGroup=Remove from group
updateGroupBounds=Update group bounds
toBack=\u8f6c\u5230\u540e\u9762
toFront=\u8f6c\u5230\u524d\u9762
align=\u5bf9\u9f50
autosize=\u81ea\u52a8\u8c03\u6574\u5927\u5c0f
outline=\u6982\u51b5
background=\u80cc\u666f
line=\u7ebf
help=\u5e2e\u52a9
selectVertices=\u9009\u62e9\u9876\u70b9
selectEdges=\u9009\u62e9\u8fb9
file=\u6587\u4ef6
error=\u9519\u8bef