DATA (MachineModel_GENTPJ, [BusNum,GenID,TSDeviceStatus,TSH,TSD,TSRa,TSXd,TSXq,TSXd:1,TSXq:1,TSXd:2,TSXq:2,
   TSXl,TSTdo,TSTqo,TSTdo:1,TSTqo:1,TSS1,TSS1:1,TSRcomp,TSXcomp,TSAccFactor,
   TSKis])
{
     1 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   110 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   111 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   112 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   113 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   114 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   115 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   116 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   117 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   118 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   119 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   120 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   121 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   122 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   123 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   124 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   125 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   126 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   127 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   128 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   129 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   130 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   131 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   132 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   133 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   134 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
   135 "1" "Active" 3 0 0 2.1 0.5 0.2 0.5 0.18 0.18 0.15 7 0.75 0.035 0.05 0 0 0 0 0.4 0
}

DATA (Gen, [BusNum,GenID,GenMVABase,TSGovRespLimit])
{
     1 "1" 2246.8601 "Normal"   
   110 "1" 751.41 "Normal"   
   111 "1" 499.62 "Normal"   
   112 "1" 1418.12 "Normal"   
   113 "1" 696.74 "Normal"   
   114 "1" 696.74 "Normal"   
   115 "1" 302.72 "Normal"   
   116 "1" 747.12 "Normal"   
   117 "1" 747.12 "Normal"   
   118 "1" 747.12 "Normal"   
   119 "1" 2246.8601 "Normal"   
   120 "1" 488.125 "Normal"   
   121 "1" 488.125 "Normal"   
   122 "1" 1457.5 "Normal"   
   123 "1" 1457.5 "Normal"   
   124 "1" 745.305 "Normal"   
   125 "1" 745.305 "Normal"   
   126 "1" 745.305 "Normal"   
   127 "1" 745.305 "Normal"   
   128 "1" 1116.5 "Normal"   
   129 "1" 378.51 "Normal"   
   130 "1" 876.7 "Normal"   
   131 "1" 876.7 "Normal"   
   132 "1" 876.7 "Normal"   
   133 "1" 2040.995 "Normal"   
   134 "1" 2040.995 "Normal"   
   135 "1" 50.27 "Normal"   
}
DATA (LoadCharacteristic_CLOD, [ObjectType,BusNum,LoadID,TSDeviceStatus,TSLmotor,TSSmotor,TSTex,TSDis,TSP,TSKp,
   TSR,TSX,TSVi,TSTi,TSTb])
{
"System" "" "" "Active" 20 30 0 20 0 1 0 0 0.8 60 0
}

//--------------------------------------------------------------------------------
// THE FOLLOWING ARE THE TRANSIENT STABILITY OPTIONS
//--------------------------------------------------------------------------------
DATA (Transient_Options, [MaxItr,ConvergenceTol,ConvergenceTol:1,ExpDirectory,TSOStorageOption,
   TSOUpdateDisplayNTimeStep,TSOTransferOnManualTimeStep,TSOTransferOnRunUntil,
   TSOTimeStepUpdateTransferToPF,TSOTimeStepUpdateResults,
   TSOShowResultPageWhenDone,TSOBusIDFormat,TSOMVABaseForInputDisplay,
   TSOValidationAllowUnSupportedModel,TSOMaxAngleDifference,
   TSOInfiniteBusModeling,TSOAngleReferenceOption,TSOInitRefAngleAtZero,
   TSOAngleRefGenNum,TSOAngleRefGenID,TSOFastValvingOption,
   TSOFastValvingParameter,TSODefaultLoadModel,TSOGroupResultsBy,
   TSOResultsUseAreaZoneFilters,TSOSaveResultsForOpenDevices,
   TSOSaveResultsTimeStepsPerSave,TSOManualTimeSteps,TSOManualRunUntilTime,
   TSOSaveMinMaxValues,TSOSaveMinMaxValuesTime,TSUseAreaZone,TSEveryResult,
   TSEveryResult:1,TSEveryResult:2,TSEveryResult:3,TSEveryResult:4,
   TSEveryResult:5,TSEveryResult:6,TSEveryResult:7,TSEveryResult:8,
   TSEveryResult:9,TSEveryResult:10,TSEveryResult:11,TSEveryResult:12,
   TSEveryResult:13,TSEveryResult:14,TSEveryResult:15,TSEveryResult:16,
   TSEveryResult:17,TSEveryResult:18,TSEveryResult:19,TSEveryResult:20,
   TSOSynGenAngleDeg,TSOSynGenAngleSec,TSOSynGenAngleAction,
   TSOSynGenCBDelayCycles,TSOSynGenOnlyNoRelay,TSStoreResultsInRAM,
   TSSaveResultsToHardDrive,TSOMinDelt,TSOInitLimitViolation,TSOTransferOnEvent,
   TSORunProportional,TSORunProportionalMult,TSOForceSolution,
   TSOUseVoltageExtrapolation,TSOIgnoreSpeedInSwing,SaturationModel,
   IntegrationMethod,TSExciterParamCalc,TSMachSatIgnore,IncludePDCI,
   TSOStartLimitMonitoringValues,TSOStartLimitMonitoringValuesAfterLastEventTime,
   TSOStartLimitMonitoringValuesTime,TSBusFreqMeasT,TSOWhereResultEvents,
   TSOWhereResultEvents:1,TSOWhereResultEvents:2,TSInitFrequency,
   TSStoreMinMaxInPWB,TSDoNotStoreEvents,TSDoNotStoreSolutionDetails,
   TSUseParallel,SynGenSpeedLow,SynGenSpeedLowSec,SynGenSpeedLowAction,
   SynGenSpeedHigh,SynGenSpeedHighSec,SynGenSpeedHighAction,Inhibit,
   TSDoNotCombineRAMwithHDResults])
{
25  0.001  1.000 "" "NO" 30 "YES" "YES" "NO " "YES" "YES" "Name" "Device" "Error" 1080.000 "None" "Terminal Angle" "NO " 31 "1" "Frequency"  0.100 "Impedance" "Object/Field" "NO " "NO " 6 1  0.000 "After Last Event"  0.000 "NO " "YES" "YES" "NO " "NO " "NO " "NO " "NO " "YES" "NO " "NO " "6" "YES" "YES" "NO " "NO " "YES" "YES" "NO " "NO " "NO " "NO " 180.000  0.000 "Ignore"  0.000 "YES" "YES" "NO "  4.000 "Modify" "YES" "NO "  5.000  0.000 "YES" "YES" "Quadratic" "RK2" "GE Approach" "Flip Values" "YES" "After Last Event"  0.000  0.000  0.050 "Both Log and Event" "Both Log and Event" "Both Log and Event" 60.000 "YES" "NO " "NO " "NO "  0.970  2.000 "Trip"  1.020  2.000 "Trip" "0.300" "NO "
}

//--------------------------------------------------------------------------------
// THE FOLLOWING ARE THE TRANSIENT LIMIT MONITORING
//--------------------------------------------------------------------------------
DATA (TSLimitMonitor, [LSName,Active,Category,Abort,TSTdelay,CTGViol,ObjectType,VariableName,FilterName,
   LimViolValue,Duration,Side,UnitsType,ConditionCaseAbs,UseStopValue,StopValue,
   UseStartValue,StartValue,UseStopValue:1,StopValue:1,UseStartValue:1,
   StartValue:1,DataMaintainerAssign],AUXDEF,YES)
{
"WECC Category B Voltage Dip Non-Load Bus" "NO " "" "Log" 0 100 "Bus" "TSBusVPU" "Non-Load Only" -30 0 "Lower" "Percent Deviation" "NO " "NO " 0 "NO " 0 "NO " 0 "NO " 0 ""
"WECC Category B Voltage Dip Load Bus" "NO " "" "Log" 0 100 "Bus" "TSBusVPU" "Load Only" -25 0 "Lower" "Percent Deviation" "NO " "NO " 0 "NO " 0 "NO " 0 "NO " 0 ""
"WECC Category B Voltage Dip Load Bus Duration" "NO " "" "Log" 0 100 "Bus" "TSBusVPU" "Load Only" -20 0.333 "Lower" "Percent Deviation" "NO " "NO " 0 "NO " 0 "NO " 0 "NO " 0 ""
"WECC Category B Frequency" "YES" "" "Log" 0 100 "Bus" "Frequency" "Load Only" 59.6 2 "Lower" "Actual" "NO " "NO " 0 "NO " 0 "NO " 0 "NO " 0 ""
"Generator Out-of-Step" "NO " "" "Log" 0 100 "Gen" "TSGenDeltaNoshift" "" 180 0 "Lower" "Actual Deviation" "YES" "NO " 0 "NO " 0 "NO " 0 "NO " 0 ""
}

//--------------------------------------------------------------------------------
// THE FOLLOWING DESCRIBES THE TRANSIENT CONTINGENCIES
//--------------------------------------------------------------------------------
DATA (TSContingency, [TSCTGName,Category,StartTime,EndTime,UseCyclesForTimeStep,TimeStep,CTGSkip,
   CTGProc,CTGSolved,ReasonNotSolved,CTGViol,TSTotalLoadMWTripped,
   TSTotalGenMWTripped,TSTotalLoadMWIslanded,TSTotalGenMWIslanded,PLVisible,
   PLColor,PLThickness,SODashed,SymbolType,DataMaintainerAssign],AUXDEF,YES)
{
"OPEN_ALL" ""  0.000 20.000 "YES"  0.500 "NO " "NO " "NO " "" 0  0.000  0.000  0.000  0.000 "YES" -1 Default "Default" "Default" ""
}

DATA (TSContingencyElement, [TSCTGName,TSTimeInSeconds,WhoAmI,TSEventString,Enabled,FilterName],AUXDEF,YES)
{
<$OPEN_ALL$>
}

//--------------------------------------------------------------------------------
//Generator TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Gen, [TSSaveAll,TSSaveGenDelta,TSSaveGenW,TSSaveGenPMech,TSSaveGenP,TSSaveGenQ,TSSaveGenTermVPU,TSSaveGenFieldV,TSSaveGenExciter,TSSaveGenMachine,TSSaveGenGovernor,TSSaveGenStabilizer,TSSaveGenIfd,TSSaveGenStabilizerVs,TSSaveGenDeltaNoshift,TSSaveGenPAccel,TSSaveGenVOEL,TSSaveGenVUEL,TSSaveGenPrefCtrl,TSSaveGenPlantCtrl,TSSaveGenAero,TSSaveGenAGC,TSSaveGenIPU,TSSaveGenStatus,TSSaveGenRelay], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Bus TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Bus, [TSSaveAll,TSSaveBusVPU,TSSaveBusDeg,TSSaveBusFreq,TSSaveBusGenP,TSSaveBusGenQ,TSSaveBusLoadP,TSSaveBusLoadQ,TSSaveBusDegNoshift,TSSaveBusStatus], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Load TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Load, [TSSaveAll,TSSaveBusVPU,TSSaveBusDeg,TSSaveBusLoadP,TSSaveBusLoadQ,TSSaveBusLoadS,TSSaveBusLoadIPU,TSSaveBusLoadIDeg,TSSaveBusLoadStates,TSSaveLoadRelayStates,TSSaveDistributionEquivalentStates,TSSaveLoadStatus,TSSaveLoadDistGenStates,TSSaveLoadDistGenP,TSSaveLoadDistGenQ], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
DATA (Load, [BusNum,LoadID,TSSaveAll,TSSaveBusVPU,TSSaveBusDeg,TSSaveBusLoadP,TSSaveBusLoadQ,
   TSSaveBusLoadS,TSSaveBusLoadIPU,TSSaveBusLoadIDeg,TSSaveBusLoadStates,
   TSSaveLoadRelayStates,TSSaveDistributionEquivalentStates,TSSaveLoadStatus,
   TSSaveLoadDistGenStates,TSSaveLoadDistGenP,TSSaveLoadDistGenQ])
{
     3 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
     5 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    10 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    12 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    13 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    14 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    15 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    16 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    17 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    18 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    19 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    20 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    21 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    24 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    27 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    30 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    33 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    34 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    37 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    44 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    48 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    53 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    54 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    55 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    56 "1 " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
}

//--------------------------------------------------------------------------------
//Switched Shunt TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Shunt, [TSSaveAll,TSSaveShuntBusVPU,TSSaveShuntNomMvar,TSSaveShuntStates,TSSaveShuntIPU,TSSaveShuntStatus,TSSaveShuntMvar], [NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Branch TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Branch, [TSSaveAll,TSSaveACLineFromAppImpZMag,TSSaveACLineFromAppImpZAng,TSSaveACLineFromAppImpR,TSSaveACLineFromAppImpX,TSSaveACLineToAppImpZMag,TSSaveACLineToAppImpZAng,TSSaveACLineToAppImpR,TSSaveACLineToAppImpX,TSSaveACLineFromP,TSSaveACLineFromQ,TSSaveACLineFromS,TSSaveACLineFromA,TSSaveACLineToP,TSSaveACLineToQ,TSSaveACLineToS,TSSaveACLineToA,TSSaveACLinePercent,TSSaveACLineRelayStates,TSSaveACLineStatus,TSSaveACLineFromGIC,TSSaveACLineToGIC], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
DATA (Branch, [BusNum,BusNum:1,LineCircuit,TSSaveAll,TSSaveACLineFromAppImpZMag,
   TSSaveACLineFromAppImpZAng,TSSaveACLineFromAppImpR,TSSaveACLineFromAppImpX,
   TSSaveACLineToAppImpZMag,TSSaveACLineToAppImpZAng,TSSaveACLineToAppImpR,
   TSSaveACLineToAppImpX,TSSaveACLineFromP,TSSaveACLineFromQ,TSSaveACLineFromS,
   TSSaveACLineFromA,TSSaveACLineToP,TSSaveACLineToQ,TSSaveACLineToS,
   TSSaveACLineToA,TSSaveACLinePercent,TSSaveACLineRelayStates,
   TSSaveACLineStatus,TSSaveACLineFromGIC,TSSaveACLineToGIC])
{
    28     29 "1"  "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    31     38 "1"  "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
    47     48 "1"  "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
}

//--------------------------------------------------------------------------------
//Transformer TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Transformer, [TSSaveAll,TSSaveXFTap,TSSaveXFPhaseDeg,TSSaveXFGICIEffect,TSSaveXFGICQ], [NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//DC Transmission Line TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(DCTransmissionLine, [TSSaveAll,TSSaveDCLineRectACP,TSSaveDCLineRectACQ,TSSaveDCLineInvACP,TSSaveDCLineInvACQ,TSSaveDCLineDCAmp,TSSaveDCLineDCRectkV,TSSaveDCLineDCInvkV,TSSaveDCLineAlpha,TSSaveDCLineGamma,TSSaveDCLineStates,TSSaveDCLineMode], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Voltage Source Converter DC Line TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(VSCDCLine, [TSSaveAll,TSSaveVSCDCLineFromACP,TSSaveVSCDCLineFromACQ,TSSaveVSCDCLineToACP,TSSaveVSCDCLineToACQ,TSSaveVSCDCLineDCAmp,TSSaveVSCDCLineDCFromKV,TSSaveVSCDCLineDCToKV,TSSaveVSCDCLineStates], [NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Multi-Terminal DC Record TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(MTDCRecord, [TSSaveAll,TSSaveMultiTerminalDCRectACP,TSSaveMultiTerminalDCRectACQ,TSSaveMultiTerminalDCInvACP,TSSaveMultiTerminalDCInvACQ,TSSaveMultiTerminalDCDCAmp,TSSaveMultiTerminalDCMinDCRectkV,TSSaveMultiTerminalDCMinDCInvkV,TSSaveMultiTerminalDCMinAlpha,TSSaveMultiTerminalDCMinGamma,TSSaveMultiTerminalDCControlStatus,TSSaveMultiTerminalDCMinACRectVPU,TSSaveMultiTerminalDCMinACInvVPU,TSSaveMultiTerminalDCVControlBus,TSSaveMultiTerminalDCStates], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Multi-Terminal DC Converter TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(MTDCConverter, [TSSaveAll,TSSaveConverterMW,TSSaveConverterMvar,TSSaveConverterACVoltPU,TSSaveConverterFiringAngle,TSSaveConverterDCCurrent,TSSaveConverterDCkV,TSSaveConverterStates], [NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Area TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Area, [TSSaveAll,TSSaveAreaGenP,TSSaveAreaGenQ,TSSaveAreaLoadP,TSSaveAreaLoadQ,TSSaveAreaGenAccP,TSSaveAreaGenPMech,TSSaveAreaIntP,TSSaveAreaIntQ,TSSaveAreaAvgFreqHz], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
DATA (Area, [AreaNum,TSSaveAll,TSSaveAreaGenP,TSSaveAreaGenQ,TSSaveAreaLoadP,TSSaveAreaLoadQ,
   TSSaveAreaGenAccP,TSSaveAreaGenPMech,TSSaveAreaIntP,TSSaveAreaIntQ,
   TSSaveAreaAvgFreqHz])
{
     1 "YES" "NO " "NO " "YES" "YES" "NO " "NO " "NO " "NO " "NO "
}

//--------------------------------------------------------------------------------
//Zone TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Zone, [TSSaveAll,TSSaveZoneGenP,TSSaveZoneGenQ,TSSaveZoneLoadP,TSSaveZoneLoadQ,TSSaveZoneGenAccP,TSSaveZoneGenPMech,TSSaveZoneIntP,TSSaveZoneIntQ,TSSaveZoneAvgFreqHz], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
DATA (Zone, [ZoneNum,TSSaveAll,TSSaveZoneGenP,TSSaveZoneGenQ,TSSaveZoneLoadP,TSSaveZoneLoadQ,
   TSSaveZoneGenAccP,TSSaveZoneGenPMech,TSSaveZoneIntP,TSSaveZoneIntQ,
   TSSaveZoneAvgFreqHz])
{
     1 "YES" "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
}

//--------------------------------------------------------------------------------
//Interface TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Interface, [TSSaveAll,TSSaveInterfaceP,TSSaveInterfaceQ,TSSaveInterfaceS,TSSaveInterfacePercent], [NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Injection Group TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(InjectionGroup, [TSSaveAll,TSSaveInjectionGroupP,TSSaveInjectionGroupQ,TSSaveInjectionGroupPmech], [NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Substation TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(Substation, [TSSaveAll,TSSaveSubGenP,TSSaveSubGenQ,TSSaveSubLoadP,TSSaveSubLoadQ,TSSaveSubGenAccP,TSSaveSubGenPMech,TSSaveSubAvgPUVolt,TSSaveSubMinPUVolt,TSSaveSubMaxPUVolt,TSSaveSubAvgFreqHz,TSSaveSubGICQ,TSSaveSubGICIAmp,TSSaveSubMinPUOfHighestNomkV], [NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Line Shunt TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(LineShunt, [TSSaveAll,TSSaveLineShuntGPU,TSSaveLineShuntBPU,TSSaveLineShuntStatus,TSSaveLineShuntStates], [NO, NO, NO, NO, NO], All); // 
}
//--------------------------------------------------------------------------------
//Case Information TRANSIENT STABILITY RESULTS TO SAVE
//--------------------------------------------------------------------------------
//Default All Values to NO
SCRIPT
{
SetData(PWCaseInformation, [TSSaveAll,TSSaveSystemGenP,TSSaveSystemGenP,TSSaveSystemGenQ,TSSaveSystemLoadQ,TSSaveSystemGenAccP,TSSaveSystemGenPMech,TSSaveSystemDSMetric,TSSaveSystemUnservedLoadP], [NO, NO, NO, NO, NO, NO, NO, NO, NO], All); // 
}
DATA (PWCaseInformation, [TSSaveAll,TSSaveSystemGenP,TSSaveSystemGenP,TSSaveSystemGenQ,TSSaveSystemLoadQ,
   TSSaveSystemGenAccP,TSSaveSystemGenPMech,TSSaveSystemDSMetric,
   TSSaveSystemUnservedLoadP])
{
"NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO " "NO "
}

