#
#Wed Nov 16 11:43:49 SGT 2016
LOG_FILE=..\\SoftGrid\\log\\IEDLog.log
PYTHON_START_BAT_FILE_PATH=..\\SoftGrid\\pypw\\test\\pythonproxy.bat
LIMIT_VIOLATION_RECORD_FILE=..\\SoftGrid\\auxFile\\ContingencyAux_auxFiles\\result\\ViolationCount.csv
EXP_DATA_FILE=..\\SoftGrid\\auxFile\\ContingencyAux_auxFiles\\result\\ExperimentData.csv
CLOCK_CONTINGENCY_NAME=CONTINGENCY1
PW_TO_SCL_MAPPING=..\\SoftGrid\\config\\properties\\PWtoSCLMapping.properties
PYTHON_FILE_PATH=..\\SoftGrid\\pypw\\main\\
ConfFile=..\\SoftGrid\\PWModel.xml
ip=192.168.0.228
GENERATE_SCL=false
VIRTUAL_CLOCK_CYCLE_DURATION=20
POWER_WORLD_CLSID={0BDBD63F-C4A1-4226-9546-8964CED2C29B}
POWER_WORLD_EXE=C\:\\Program Files (x86)\\PowerWorld\\Simulator19\\pwrworld.exe
IED_TYPE_TO_FIELD_MAPPING=..\\SoftGrid\\config\\properties\\IEDTypeToFieldMapping.properties
PYTHON_FILE_NAME=PYCOB_PW_SM.py
CONFIG_FOLDER=..\\SoftGrid\\config\\scl\\
TEMP_STATE_FILE_PATH=..\\SoftGrid\\casefiles\\state.file
SCL_PATH=..\\SoftGrid\\scl\\
ServerType=IED
