# SoftGrid

./: .gitignore
SoftGrid/: PWModel.xml  Proxy_Res_Time.csv  SoftGridStartIEDs.bat  pom.xml  smartPowerConf
SoftGrid/Experiments/Experiment 1/: commandScript.cmd  config.properties
SoftGrid/auxFile/ContingencyAux_auxFiles/: OPEN_ALL.aux
SoftGrid/auxFile/ContingencyAux_auxFiles/result/: ExperimentData.csv  ViolationCount.csv
SoftGrid/casefiles/: CONTINGENCY1.aux
SoftGrid/casefiles/TempCaseFiles/: CONTINGENCY1.aux
SoftGrid/config/: Config Comments  config.properties  ied.properties  interceptor.properties  proxy.properties  security.properties
SoftGrid/config/properties/: IEDTypeToFieldMapping.properties  PWtoSCLMapping.properties
SoftGrid/config/scl/input/BASE/BUS/: BUS.icd
SoftGrid/config/scl/input/BASE/CB/: data.txt
SoftGrid/config/scl/input/BASE/LOAD/: data.txt
SoftGrid/config/scl/input/BASE/TRANSFORMER/: TRANSFORMER.icd  data.txt
SoftGrid/config/scl/input/TEMP_ICDs/: PWCaseInformation_.icd
SoftGrid/config/scl/input/TEMP_ICDs/BUS/: BUS.icd  data.txt
SoftGrid/config/scl/input/TEMP_ICDs/CB/: CB.icd  data.txt
SoftGrid/config/scl/input/TEMP_ICDs/LOAD/: LOAD.icd  data.txt
SoftGrid/config/scl/input/TEMP_ICDs/PWCASEINFO/: PWCaseInformation_.icd
SoftGrid/config/scl/input/TEMP_ICDs/SHUNT/: SHUNT.icd  data.txt
SoftGrid/config/scl/input/TEMP_ICDs/TRANSFORMER/: TRANSFORMER.icd  data.txt
SoftGrid/config/scl/output/TEMP_ICDs/BUS/: BUS_1.icd  BUS_10.icd  BUS_12.icd  BUS_13.icd  BUS_14.icd  BUS_15.icd  BUS_16.icd  BUS_17.icd  BUS_18.icd  BUS_19.icd  BUS_20.icd  BUS_21.icd  BUS_24.icd  BUS_27.icd  BUS_28.icd  BUS_29.icd  BUS_3.icd  BUS_30.icd  BUS_31.icd  BUS_32.icd  BUS_33.icd  BUS_34.icd  BUS_35.icd  BUS_37.icd  BUS_38.icd  BUS_39.icd  BUS_40.icd  BUS_41.icd  BUS_44.icd  BUS_47.icd  BUS_48.icd  BUS_5.icd  BUS_50.icd  BUS_53.icd  BUS_54.icd  BUS_55.icd  BUS_56.icd
SoftGrid/config/scl/output/TEMP_ICDs/CB/: CB_10_13_1.icd  CB_10_19_1.icd  CB_10_39_1.icd  CB_12_17_1.icd  CB_12_18_1.icd  CB_12_27_1.icd  CB_12_40_1.icd  CB_12_40_2.icd  CB_13_55_1.icd  CB_14_34_1.icd  CB_14_44_1.icd  CB_15_16_1.icd  CB_15_24_1.icd  CB_15_54_1.icd  CB_15_54_2.icd  CB_15_54_3.icd  CB_16_27_1.icd  CB_17_19_1.icd  CB_18_37_1.icd  CB_18_37_2.icd  CB_1_31_1.icd  CB_1_40_1.icd  CB_20_34_1.icd  CB_20_48_1.icd  CB_20_50_1.icd  CB_21_48_1.icd  CB_21_48_2.icd  CB_24_44_1.icd  CB_28_29_1.icd  CB_28_29_2.icd  CB_29_41_1.icd  CB_30_32_1.icd  CB_30_41_1.icd  CB_31_28_1.icd  CB_31_38_1.icd  CB_32_29_1.icd  CB_33_32_1.icd  CB_33_50_1.icd  CB_35_31_1.icd  CB_35_39_1.icd  (+17 more)
SoftGrid/config/scl/output/TEMP_ICDs/LOAD/: LOAD_10_1.icd  LOAD_12_1.icd  LOAD_13_1.icd  LOAD_14_1.icd  LOAD_15_1.icd  LOAD_16_1.icd  LOAD_17_1.icd  LOAD_18_1.icd  LOAD_19_1.icd  LOAD_20_1.icd  LOAD_21_1.icd  LOAD_24_1.icd  LOAD_27_1.icd  LOAD_30_1.icd  LOAD_33_1.icd  LOAD_34_1.icd  LOAD_37_1.icd  LOAD_3_1.icd  LOAD_44_1.icd  LOAD_48_1.icd  LOAD_53_1.icd  LOAD_54_1.icd  LOAD_55_1.icd  LOAD_56_1.icd  LOAD_5_1.icd
SoftGrid/config/scl/output/TEMP_ICDs/SHUNT/: SHUNT_13_1.icd  SHUNT_14_1.icd  SHUNT_15_1.icd  SHUNT_16_1.icd  SHUNT_17_1.icd  SHUNT_18_1.icd  SHUNT_20_1.icd  SHUNT_44_1.icd
SoftGrid/config/scl/output/TEMP_ICDs/TRANSFORMER/: TRANSFORMER_10_39_1.icd  TRANSFORMER_12_40_1.icd  TRANSFORMER_12_40_2.icd  TRANSFORMER_1_40_1.icd  TRANSFORMER_28_29_1.icd  TRANSFORMER_28_29_2.icd  TRANSFORMER_33_32_1.icd  TRANSFORMER_35_31_1.icd  TRANSFORMER_39_38_1.icd  TRANSFORMER_39_38_2.icd  TRANSFORMER_44_41_1.icd  TRANSFORMER_44_41_2.icd  TRANSFORMER_48_47_1.icd  TRANSFORMER_54_53_1.icd
SoftGrid/images/: editor.properties
SoftGrid/pypw/main/: OPEN_ALL.aux  PYCOB_PW_SM.py  mysql_db.py  pythonproxy.bat
SoftGrid/pypw/plot/: LogAnalyser.py  PYCOB_PW.py  chart.py  plot_temp  pypw_bkp.py
SoftGrid/pypw/pypw/: pypw.py  pypwconst.py
SoftGrid/resources/: CONTINGENCY1.aux  CONTINGENCY_template_v18.aux  CircuitBreakerIEDModel.icd  Default_Contingency_Template.aux  GatewayIEDmap.xml  OPEN_ALL.aux  PROXY_KeyStore.jks  PWModel.xml  PWModel_bkp.xml  PW_Key_Values.txt  SoftGridStartIEDs.bat  acm.properties  cacerts.jks  cidHeader.sgd  ied.properties  keystore.jks  log4j.properties  log4j2.properties  mydomain.cer  password.properties  proxy.cer  proxy.properties  security.properties  smartPowerConf  test.py
SoftGrid/src/main/java/com/com4j/com/: Com4j_PWVariantUtil.java  PWVariantUtil_Com4j.java
SoftGrid/src/main/java/com/jacob/com/: PWVariantUtil.java
SoftGrid/src/main/java/org/openmuc/j60870/: APdu.java  ASdu.java  AsduWorker.java  CONObject.java  CauseOfTransmission.java  ClientSap.java  Connection.java  ConnectionEventListener.java  ConnectionSettings.java  IEC60870104ConnectionWrapper.java  IEC60870D104Receiver.java  IeAbstractQualifierOfCommand.java  IeAbstractQuality.java  IeAckFileOrSectionQualifier.java  IeBinaryCounterReading.java  IeBinaryStateInformation.java  IeCauseOfInitialization.java  IeChecksum.java  IeDoubleCommand.java  IeDoublePointWithQuality.java  IeFileReadyQualifier.java  IeFileSegment.java  IeFixedTestBitPattern.java  IeLastSectionOrSegmentQualifier.java  IeLengthOfFileOrSection.java  IeNameOfFile.java  IeNameOfSection.java  IeNormalizedValue.java  IeProtectionOutputCircuitInformation.java  IeProtectionQuality.java  IeProtectionStartEvent.java  IeQualifierOfCounterInterrogation.java  IeQualifierOfInterrogation.java  IeQualifierOfParameterActivation.java  IeQualifierOfParameterOfMeasuredValues.java  IeQualifierOfResetProcessCommand.java  IeQualifierOfSetPointCommand.java  IeQuality.java  IeRegulatingStepCommand.java  IeScaledValue.java  (+23 more)
SoftGrid/src/main/java/org/openmuc/josistack/: AcseAssociation.java  AcseAssociationListener.java  ByteBufferInputStream.java  ClientAcseSap.java  DecodingException.java  ServerAcseSap.java
SoftGrid/src/main/java/org/openmuc/openiec61850/: AcseListener.java  Array.java  AssociationDataMode.java  BasicDataAttribute.java  BdaBitString.java  BdaBoolean.java  BdaCheck.java  BdaDoubleBitPos.java  BdaEntryTime.java  BdaFloat32.java  BdaFloat64.java  BdaInt16.java  BdaInt16U.java  Brcb.java  (+40 more)
(+447 files in other folders)
