<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--2016.12.21-11:26:54 This file is generated using Model Designer-->
<!--2016.12.21-11:26:54 Model Designer is distributed by Xelas Energy -->
<!--2016.12.21-11:26:54 For more information, please visit www.xelasenergy.com-->
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL ">
  <Header id="" nameStructure="IEDName" toolID="IED Modeler/Designer">
    <History>
      <Hitem revision="" version="" when=""/>
    </History>
  </Header>
  <Communication>
    <SubNetwork name="SN0c29beb8">
      <ConnectedAP apName="AP0c29bf00" iedName="<?iedName>">
        <Address>
          <P type="OSI-AP-Title">1 3 9999 33</P>
          <P type="OSI-AE-Qualifier">33</P>
          <P type="OSI-PSEL">00 00 00 01</P>
          <P type="OSI-SSEL">00 01</P>
          <P type="OSI-TSEL">00 01</P>
          <P type="MMS-Port">102</P>
          <P type="IP"><?ipAddress></P>
                  <P type="IP-SUBNET">255.255.0.0</P>
                  <P type="IP-GATEWAY">192.168.1.1</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="<?iedName>">
    <Services/>
    <AccessPoint name="AP0c29bf00">
      <Server>
        <Authentication/>
        <LDevice inst="LD1">
          <LN0 inst="" lnClass="LLN0" lnType="LLN0">
            <DataSet name="dsAin">
              <FCDA doName="PhyNam" daName="shuntID" fc="CF" ldInst="LD1" lnClass="LPHD" lnInst="1"/>
              <FCDA doName="PhyNam" daName="busNum" fc="CF" ldInst="LD1" lnClass="LPHD" lnInst="1"/>
              <FCDA doName="TapChg" daName="Oper.setMag.f" fc="SP" ldInst="LD1" lnClass="ARCO" lnInst="1"/>
            </DataSet>
            <DataSet name="dsSetting">
              <FCDA doName="TapChg" daName="Oper.setMag.f" fc="SP" ldInst="LD1" lnClass="ARCO" lnInst="1"/>
            </DataSet>
          </LN0>
          <LN inst="1" lnClass="LPHD" lnType="LPHD">
            <DOI name="PhyNam" desc="Info">
              <DAI name="shuntID" valKind="Set">
                <Val>123</Val>
              </DAI>
              <DAI name="busNum" valKind="Set">
                <Val>789</Val>
              </DAI>

            </DOI>
          </LN>

          <LN inst="1" lnClass="ARCO" lnType="ARCO"/>

        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="ARCO" lnClass="ARCO">
      <DO name="Beh" type="ENS"/>
      <DO name="Loc" type="SPS"/>
      <DO name="TapChg" type="APC"/>
    </LNodeType>
    <LNodeType id="LPHD" lnClass="LPHD">
      <DO name="PhyNam" type="DPL"/>
      <DO name="PhyHealth" type="ENS"/>
      <DO name="Proxy" type="SPS"/>
    </LNodeType>
    <LNodeType id="LLN0" lnClass="LLN0">
      <DO name="Beh" type="ENS"/>
    </LNodeType>
    <DOType cdc="ENS" id="ENS">
      <DA bType="Enum" fc="ST" name="stVal" type="tempEnum"/>
      <DA bType="Quality" fc="ST" name="q"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="Enum" fc="SV" name="subVal" type="tempEnum"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="BOOLEAN" fc="BL" name="blkEna"/>
      <DA bType="VisString255" fc="DC" name="d"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="cdcNs"/>
      <DA bType="VisString255" fc="EX" name="cdcName"/>
      <DA bType="VisString255" fc="EX" name="dataNs"/>
    </DOType>
    <DOType cdc="SPS" id="SPS">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="BOOLEAN" fc="SV" name="subVal"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="BOOLEAN" fc="BL" name="blkEna"/>
      <DA bType="VisString255" fc="DC" name="d"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="cdcNs"/>
      <DA bType="VisString255" fc="EX" name="cdcName"/>
      <DA bType="VisString255" fc="EX" name="dataNs"/>
    </DOType>
    <DOType cdc="APC" id="APC">
      <DA bType="Struct" fc="SP" name="Oper" type="APCOperate"/>
    </DOType>
    <DOType cdc="BSC" id="BSC">
      <!--<DA bType="ObjRef" fc="CO" name="SBO"/>-->
      <DA bType="Struct" fc="CO" name="SBOw" type="BSCSelectWithValue"/>
      <DA bType="Struct" fc="CO" name="Oper" type="BSCOperate"/>
      <DA bType="Struct" fc="CO" name="Cancel" type="BSCCancel"/>
      <DA bType="Struct" fc="ST" name="origin" type="Originator"/>
      <DA bType="INT8U" fc="ST" name="ctlNum"/>
      <DA bType="Struct" dchg="true" fc="ST" name="valWTr" type="ValWithTrans"/>
      <DA bType="Quality" fc="ST" name="q" qchg="true"/>
      <DA bType="Timestamp" fc="ST" name="t"/>
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stSeld"/>
      <DA bType="BOOLEAN" fc="OR" name="opRcvd"/>
      <DA bType="BOOLEAN" fc="OR" name="opOk"/>
      <DA bType="Timestamp" fc="OR" name="tOpOk"/>
      <DA bType="BOOLEAN" fc="SV" name="subEna"/>
      <DA bType="Struct" fc="SV" name="subVal" type="ValWithTrans"/>
      <DA bType="Quality" fc="SV" name="subQ"/>
      <DA bType="VisString64" fc="SV" name="subID"/>
      <DA bType="BOOLEAN" fc="BL" name="blkEna"/>
      <DA bType="BOOLEAN" fc="CF" name="persistent"/>
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel"/>
      <DA bType="INT32U" fc="CF" name="sboTimeout"/>
      <DA bType="Enum" fc="CF" name="sboClass" type="sboClass"/>
      <DA bType="INT8" fc="CF" name="minVal"/>
      <DA bType="INT8" fc="CF" name="maxVal"/>
      <DA bType="INT32U" fc="CF" name="operTimeout"/>
      <DA bType="VisString255" fc="DC" name="d"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="cdcNs"/>
      <DA bType="VisString255" fc="EX" name="cdcName"/>
      <DA bType="VisString255" fc="EX" name="dataNs"/>
    </DOType>
    <DOType cdc="DPL" id="DPL">
      <DA bType="VisString255" fc="DC" name="vendor"/>
      <DA bType="VisString255" fc="DC" name="hwRev"/>
      <DA bType="VisString255" fc="DC" name="swRev"/>
      <DA bType="VisString255" fc="DC" name="serNum"/>
      <DA bType="VisString255" fc="DC" name="model"/>
      <DA bType="VisString255" fc="DC" name="location"/>
      <DA bType="VisString255" fc="DC" name="name"/>
      <DA bType="VisString255" fc="DC" name="owner"/>
      <DA bType="VisString255" fc="DC" name="ePSName"/>
      <DA bType="VisString255" fc="DC" name="primeOper"/>
      <DA bType="VisString255" fc="DC" name="secondOper"/>
      <DA bType="FLOAT32" fc="DC" name="latitude"/>
      <DA bType="FLOAT32" fc="DC" name="longitude"/>
      <DA bType="FLOAT32" fc="DC" name="altitude"/>
      <DA bType="VisString255" fc="DC" name="mRID"/>
      <DA bType="VisString255" fc="DC" name="d"/>
      <DA bType="Unicode255" fc="DC" name="dU"/>
      <DA bType="VisString255" fc="EX" name="cdcNs"/>
      <DA bType="VisString255" fc="EX" name="cdcName"/>
      <DA bType="VisString255" fc="EX" name="dataNs"/>

      <DA bType="VisString255" fc="CF" name="shuntID"/>
      <DA bType="VisString255" fc="CF" name="busNum"/>

    </DOType>
    <DAType id="BSCSelectWithValue">
      <BDA bType="Dbpos" name="ctlVal"/>
      <BDA bType="Timestamp" name="operTm"/>
      <BDA bType="Struct" name="origin" type="Originator"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="T"/>
      <BDA bType="BOOLEAN" name="Test"/>
      <BDA bType="Check" name="Check"/>
    </DAType>
    <DAType id="Originator">
      <BDA bType="Enum" name="orCat" type="orCat"/>
      <BDA bType="Octet64" name="orIdent"/>
    </DAType>
    <DAType id="BSCOperate">
      <BDA bType="Dbpos" name="ctlVal"/>
      <BDA bType="Timestamp" name="operTm"/>
      <BDA bType="Struct" name="origin" type="Originator"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="T"/>
      <BDA bType="BOOLEAN" name="Test"/>
      <BDA bType="Check" name="Check"/>
    </DAType>
    <DAType id="APCOperate">
      <BDA bType="AnalogueValue" name="setMag"/>
    </DAType>
    <DAType id="BSCCancel">
      <BDA bType="Dbpos" name="ctlVal"/>
      <BDA bType="Timestamp" name="operTm"/>
      <BDA bType="Struct" name="origin" type="Originator"/>
      <BDA bType="INT8U" name="ctlNum"/>
      <BDA bType="Timestamp" name="T"/>
      <BDA bType="BOOLEAN" name="Test"/>
    </DAType>
    <DAType id="ValWithTrans">
      <BDA bType="INT8" name="posVal"/>
      <BDA bType="BOOLEAN" name="transInd"/>
    </DAType>
    <EnumType id="tempEnum">
      <EnumVal ord="0">e1</EnumVal>
      <EnumVal ord="1">e2</EnumVal>
      <EnumVal ord="2">e3</EnumVal>
      <EnumVal ord="3">e4</EnumVal>
      <EnumVal ord="4">e5</EnumVal>
    </EnumType>
    <EnumType id="orCat">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
    <EnumType id="ctlModel">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="sboClass">
      <EnumVal ord="0">operate-once</EnumVal>
      <EnumVal ord="1">operate-many</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>
