file=Bestand
new=Nieuw
openFile=Bestand Openen
save=Bewaren
saveAs=Bewaren Als
print=Afdrukken
edit=Wijzigen
undo=Ongedaan Maken
redo=Herhalen
cut=Knippen
copy=Kopi�ren
paste=Plakken
delete=Verwijderen
selectAll=Alles Selecteren
pageLayout=Pagina Indeling
grid=Raster
zoom=Zoom
custom=Aanpassen
zoomIn=Vergroten
zoomOut=Verkleinen
width=Breedte
actualSize=Origineel Formaat
format=Formatteren
left=Links
center=Centreren
right=Rechts
top=Boven
middle=Midden
bottom=Beneden
label=Label
position=Positie
shadow=Schaduw
opacity=Opaciteit
hide=Verbergen
line=Lijn
straight=Recht
horizontal=Horizontaal
vertical=Verticaal
entityRelation=Entiteit Relatie
arrow=Pijl
plain=Normaal
rounded=Afgerond
dashed=Gestreept
linewidth=Lijnbreedte
linestart=Lijn Start
open=Openen
classic=Klassiek
block=Blok
diamond=Diamand
oval=Ovaal
none=Geen
size=Formaat
lineend=Lijn Eind
spacing=Interlinie
perimeter=Perimeter
global=Globaal
direction=Richting
north=Noord
east=Oost
south=Zuid
west=West
rotation=Rotatie
style=Stijl
shape=Vorm
group=Groeperen
ungroup=Degroeperen
removeFromGroup=Verwijderen uit Groep
updateGroupBounds=Bijwerken Groep Grenzen
toBack=Naar Achter Plaatsen
toFront=Naar Voren Plaatsen
align=In lijn brengen
autosize=Automatisch Formaat
outline=Omtrek
background=Achtergrond
line=Lijn
help=Help
selectVertices=Selecteer Hoekpunten
selectEdges=Selecteer Randen
file=Bestand
error=Foutmelding