//--------------------------------------------------------------------------------
// OPEN_ALL
//    ---> Contingency Results including
//    --->    Summary Contingency
//    --->    Events
//    --->    Generator Min/Max statistics
//    --->    Bus Min/Max information
//    --->    Time Point Solution Details
//--------------------------------------------------------------------------------

//--------------------------------------------------------------------------------
// CONTINGENCY SUMMARY RESULTS
//--------------------------------------------------------------------------------
DATA (TSCONTINGENCY, [TSCTGName,CTGProc,CTGSolved,ReasonNotSolved,Date,Hour,TSTimeInSeconds,
   TSTimeInSeconds:1,TSGenMinMaxAngle,TSGenMinMaxAngleTime,TSNJacFactor,TSNFB,
   MaxItr,NumberSolutions,TSTotalLoadMWTripped,TSTotalGenMWTripped])
{
"OPEN_ALL" "YES" "NO " "Paused at 3.0000  " "18/3/2016" "3:36:10 PM" 0.125000 0.000000  0.000  0.008 43 730 730 695  0.000  0.000
}

//--------------------------------------------------------------------------------
// EVENTS
//--------------------------------------------------------------------------------
DATA (TSRESULTEVENT, [TSCTGName,TSTimeInSeconds,TSEventString,TSResultEventLevel,WhoAmI,TSModelType,
   TSModelClass])
{
"OPEN_ALL"  1.048 "Open" "User" "Branch '39' '47' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.059 "Open" "User" "Branch '15' '54' '2'" "TXLine" "TXLine"
"OPEN_ALL"  1.079 "Open" "User" "Branch '20' '50' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.084 "Open" "User" "Branch '15' '54' '3'" "TXLine" "TXLine"
"OPEN_ALL"  1.088 "Open" "User" "Branch '32' '29' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.126 "Open" "User" "Branch '15' '16' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.131 "Open" "User" "Branch '5' '18' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.146 "Open" "User" "Branch '18' '37' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.203 "Open" "User" "Branch '3' '41' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.242 "Open" "User" "Branch '10' '19' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.281 "Open" "User" "Branch '29' '41' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.352 "Open" "User" "Branch '16' '27' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.352 "Topology Processing Open " "Info" "Bus '16'" "Bus" "Bus"
"OPEN_ALL"  1.352 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.377 "Open" "User" "Branch '54' '55' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.377 "Number of Viable Islands Changed from 1 to 2" "Info" "Simulation" "Island" "Island"
"OPEN_ALL"  1.394 "Open" "User" "Branch '33' '50' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.394 "Number of Viable Islands Changed from 2 to 3" "Info" "Simulation" "Island" "Island"
"OPEN_ALL"  1.404 "Open" "User" "Branch '14' '44' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.404 "Number of Viable Islands Changed from 3 to 4" "Info" "Simulation" "Island" "Island"
"OPEN_ALL"  1.452 "Open" "User" "Branch '12' '18' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.452 "Topology Processing Open " "Info" "Bus '18'" "Bus" "Bus"
"OPEN_ALL"  1.452 "Topology Processing Open " "Info" "Bus '37'" "Bus" "Bus"
"OPEN_ALL"  1.452 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.452 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.499 "Open" "User" "Branch '31' '38' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.541 "Open" "User" "Branch '12' '27' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.541 "Topology Processing Open " "Info" "Bus '27'" "Bus" "Bus"
"OPEN_ALL"  1.541 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.579 "Open" "User" "Branch '35' '56' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.587 "Open" "User" "Branch '17' '19' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.587 "Topology Processing Open " "Info" "Bus '19'" "Bus" "Bus"
"OPEN_ALL"  1.587 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.605 "Open" "User" "Branch '15' '24' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.605 "Number of Viable Islands Changed from 4 to 5" "Info" "Simulation" "Island" "Island"
"OPEN_ALL"  1.664 "Open" "User" "Branch '14' '34' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.664 "Topology Processing Open " "Info" "Bus '20'" "Bus" "Bus"
"OPEN_ALL"  1.664 "Topology Processing Open " "Info" "Bus '34'" "Bus" "Bus"
"OPEN_ALL"  1.664 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.664 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.752 "Open" "User" "Branch '35' '39' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.753 "Open" "User" "Branch '12' '17' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.753 "Topology Processing Open " "Info" "Bus '17'" "Bus" "Bus"
"OPEN_ALL"  1.753 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.758 "Open" "User" "Branch '30' '41' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.758 "Topology Processing Open " "Info" "Bus '30'" "Bus" "Bus"
"OPEN_ALL"  1.758 "Topology Processing Open " "Info" "Bus '32'" "Bus" "Bus"
"OPEN_ALL"  1.758 "Topology Processing Open " "Info" "Bus '33'" "Bus" "Bus"
"OPEN_ALL"  1.758 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.758 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.761 "Open" "User" "Branch '15' '54' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.761 "Topology Processing Open " "Info" "Bus '15'" "Bus" "Bus"
"OPEN_ALL"  1.761 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.774 "Open" "User" "Branch '48' '54' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.781 "Open" "User" "Branch '47' '53' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.781 "Number of Viable Islands Changed from 5 to 6" "Info" "Simulation" "Island" "Island"
"OPEN_ALL"  1.802 "Open" "User" "Branch '30' '32' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.860 "Open" "User" "Branch '3' '40' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.860 "Topology Processing Open " "Info" "Bus '3'" "Bus" "Bus"
"OPEN_ALL"  1.860 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.863 "Open" "User" "Branch '5' '44' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.863 "Topology Processing Open " "Info" "Bus '5'" "Bus" "Bus"
"OPEN_ALL"  1.863 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.882 "Open" "User" "Branch '31' '28' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.882 "Number of Viable Islands Changed from 6 to 7" "Info" "Simulation" "Island" "Island"
"OPEN_ALL"  1.882 "Open" "User" "Branch '10' '13' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.882 "Topology Processing Open " "Info" "Bus '13'" "Bus" "Bus"
"OPEN_ALL"  1.882 "Topology Processing Open " "Info" "Bus '55'" "Bus" "Bus"
"OPEN_ALL"  1.882 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.882 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.888 "Open" "User" "Branch '1' '31' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.888 "Topology Processing Open " "Info" "Bus '1'" "Bus" "Bus"
"OPEN_ALL"  1.888 "Topology Processing Open " "Info" "Bus '10'" "Bus" "Bus"
"OPEN_ALL"  1.888 "Topology Processing Open " "Info" "Bus '12'" "Bus" "Bus"
"OPEN_ALL"  1.888 "Topology Processing Open " "Info" "Bus '38'" "Bus" "Bus"
"OPEN_ALL"  1.888 "Topology Processing Open " "Info" "Bus '39'" "Bus" "Bus"
"OPEN_ALL"  1.888 "Topology Processing Open " "Info" "Bus '40'" "Bus" "Bus"
"OPEN_ALL"  1.888 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.888 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.900 "Open" "User" "Branch '18' '37' '2'" "TXLine" "TXLine"
"OPEN_ALL"  1.903 "Open" "User" "Branch '13' '55' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.953 "Open" "User" "Branch '56' '29' '1'" "TXLine" "TXLine"
"OPEN_ALL"  1.953 "Topology Processing Open " "Info" "Bus '56'" "Bus" "Bus"
"OPEN_ALL"  1.953 "Topology Processing Open " "Info" "" "Bus" "Bus"
"OPEN_ALL"  1.961 "Open" "User" "Branch '39' '40' '1'" "TXLine" "TXLine"
"OPEN_ALL"  2.892 "Large Induction Motors Under Voltage Trip: Opened for UnderVoltage" "Model Trip" "Load '21' '1'" "CIM5_SingleCage" "Load (Induction Motor)"
"OPEN_ALL"  2.892 "Large Induction Motors Under Voltage Trip: Opened for UnderVoltage" "Model Trip" "Load '21' '1'" "CIM5_SingleCage" "Load (Induction Motor)"
"OPEN_ALL"  2.892 "Large Induction Motors Under Voltage Trip: Opened for UnderVoltage" "Model Trip" "Load '48' '1'" "CIM5_SingleCage" "Load (Induction Motor)"
"OPEN_ALL"  2.892 "Large Induction Motors Under Voltage Trip: Opened for UnderVoltage" "Model Trip" "Load '48' '1'" "CIM5_SingleCage" "Load (Induction Motor)"
}

//--------------------------------------------------------------------------------
// MIN/MAX STATISTICS FOR GENERATORS
//--------------------------------------------------------------------------------
DATA (TSSTATS_GEN, [TSCTGName,BusNum,GenID,TSGenMinMaxAngle:2,TSGenMinMaxAngle,TSGenMinMaxAngleTime,
   TSGenMinMaxAngle:1,TSGenMinMaxAngleTime:1,TSGenMinMaxPMech:2,TSGenMinMaxPMech,
   TSGenMinMaxPMechTime,TSGenMinMaxPMech:1,TSGenMinMaxPMechTime:1,
   TSGenMinMaxEfd:2,TSGenMinMaxEfd,TSGenMinMaxEfdTime,TSGenMinMaxEfd:1,
   TSGenMinMaxEfdTime:1,TSGenMinMaxIfd:2,TSGenMinMaxIfd,TSGenMinMaxIfdTime,
   TSGenMinMaxIfd:1,TSGenMinMaxIfdTime:1,TSGenMinMaxFreq:2,TSGenMinMaxFreq,
   TSGenMinMaxFreqTime,TSGenMinMaxFreq:1,TSGenMinMaxFreqTime:1,TSGenMinMaxVs:2,
   TSGenMinMaxVs,TSGenMinMaxVsTime,TSGenMinMaxVs:1,TSGenMinMaxVsTime:1])
{
"OPEN_ALL"    14 "1 "   0.000   0.000  0.0000   0.000  0.0000   10.00    8.24  2.2333   10.00  0.0000  1.3204  1.3204  0.0000  2.6396  2.2167  1.3204  1.3204  0.0000  1.6654  2.4250 60.0000 52.9130  3.0000 60.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
"OPEN_ALL"    28 "1"   0.000   0.000  0.0000   0.000  0.0000  150.00  150.00  0.0000  153.92  2.8750  1.5656  0.6006  3.0000  1.5656  0.0000  1.5656  0.9669  3.0000  1.5656  0.0000 60.0000 60.0000  0.0000 63.4397  3.0000  0.0000  0.0000  0.0000  0.0000  0.0000
"OPEN_ALL"    28 "2"   0.000   0.000  0.0000   0.000  0.0000  150.00  145.29  3.0000  152.33  2.3333  1.5656  0.6006  3.0000  1.5656  0.0000  1.5656  0.9660  3.0000  1.5656  0.0000 60.0000 60.0000  0.0000 63.4303  3.0000  0.0000  0.0000  0.0000  0.0000  0.0000
"OPEN_ALL"    31 "1"   0.000   0.000  0.0000   0.000  0.0000  116.26  116.26  0.0000  119.07  2.6000  1.5928  0.6650  2.0167  1.5928  0.0000  1.5928  0.9916  3.0000  1.5928  0.0000 60.0000 60.0000  0.0000 61.9468  3.0000  0.0000  0.0000  0.0000  0.0000  0.0000
"OPEN_ALL"    44 "1 "   0.000   0.000  0.0000   0.000  0.0000  150.00  132.40  3.0000  153.33  2.0167  1.6683  1.4460  3.0000  2.7813  2.1250  1.6683  1.6450  3.0000  1.8080  2.1917 60.0000 59.6953  1.9667 61.8671  3.0000  0.0000  0.0000  0.0000  0.0000  0.0000
"OPEN_ALL"    48 "1 "   0.000   0.000  0.0000   0.000  0.0000   16.00   11.38  2.7083   16.00  0.0000  0.5890  0.5890  0.0000  3.1174  3.0000  0.5890  0.5890  0.0000  3.9238  1.9667 60.0000 50.0802  3.0000 60.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
"OPEN_ALL"    50 "1"   0.000   0.000  0.0000   0.000  0.0000   38.00   38.00  0.0000   41.80  2.7083  1.2803  0.2544  2.5833  1.2803  0.0000  1.2803  0.8734  3.0000  1.2803  0.0000 60.0000 60.0000  0.0000 67.3932  3.0000  0.0000  0.0000  0.0000  0.0000  0.0000
"OPEN_ALL"    53 "1"   0.000   0.000  0.0000   0.000  0.0000  140.00   93.66  3.0000  142.04  1.9667  2.2469  0.7864  3.0000  2.3454  1.9667  2.2469  1.4514  3.0000  2.2469  0.0000 60.0000 60.0000  0.0000 65.0627  3.0000  0.0000  0.0000  0.0000  0.0000  0.0000
"OPEN_ALL"    54 "1"   0.000   0.000  0.0000   0.000  0.0000   75.23   74.94  1.9667   80.53  2.9833  1.9367  0.3679  3.0000  1.9680  1.9667  1.9367  1.2222  3.0000  1.9367  0.0000 60.0000 60.0000  0.0000 65.0782  3.0000  0.0000  0.0000  0.0000  0.0000  0.0000
}

//--------------------------------------------------------------------------------
// MIN/MAX STATISTICS FOR BUSES
//--------------------------------------------------------------------------------
DATA (TSSTATS_BUS, [TSCTGName,BusNum,TSBusMinMaxVoltPU:2,TSBusMinMaxVoltPU,TSBusMinMaxVoltPUTime,
   TSBusMinMaxVoltPU:1,TSBusMinMaxVoltPUTime:1,TSBusMinMaxFreq:2,TSBusMinMaxFreq,
   TSBusMinMaxFreqTime,TSBusMinMaxFreq:1,TSBusMinMaxFreqTime:1])
{
"OPEN_ALL"     1 1.02509 0.00000  1.9667 1.02509  0.0000 60.00000 60.00000  0.0000 60.10135  1.9667
"OPEN_ALL"     3 1.00439 0.00000  1.9667 1.00439  0.0000 60.00000 60.00000  0.0000 60.05418  1.9667
"OPEN_ALL"     5 0.99886 0.00000  1.9667 0.99886  0.0000 60.00000 59.94436  1.9667 60.00000  0.0000
"OPEN_ALL"    10 1.01879 0.00000  1.9667 1.01879  0.0000 60.00000 60.00000  0.0000 60.10128  1.9667
"OPEN_ALL"    12 1.01894 0.00000  1.9667 1.01894  0.0000 60.00000 60.00000  0.0000 60.10149  1.9667
"OPEN_ALL"    13 1.00376 0.00000  1.9667 1.00376  0.0000 60.00000 60.00000  0.0000 60.09114  1.9667
"OPEN_ALL"    14 1.00881 0.93810  1.9667 1.00881  0.0000 60.00000 53.06178  3.0000 60.00000  0.0000
"OPEN_ALL"    15 1.00694 0.00000  1.9667 1.00694  0.0000 60.00000 59.99442  1.9667 60.00000  0.0000
"OPEN_ALL"    16 1.00420 0.00000  1.9667 1.00420  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"OPEN_ALL"    17 1.01053 0.00000  1.9667 1.01053  0.0000 60.00000 60.00000  0.0000 60.00394  1.9667
"OPEN_ALL"    18 1.00105 0.00000  1.9667 1.00105  0.0000 60.00000 60.00000  0.0000 60.00000  1.9667
"OPEN_ALL"    19 1.01023 0.00000  1.9667 1.01023  0.0000 60.00000 60.00000  0.0000 60.00006  1.9667
"OPEN_ALL"    20 1.00844 0.00000  1.9667 1.00844  0.0000 60.00000 59.99653  1.9667 60.00000  0.0000
"OPEN_ALL"    21 1.00237 0.32507  2.8917 1.00237  0.0000 60.00000 50.23975  3.0000 60.00000  0.0000
"OPEN_ALL"    24 1.00482 0.92948  1.9667 1.05642  3.0000 60.00000 59.67136  1.9667 61.79717  3.0000
"OPEN_ALL"    27 1.00606 0.00000  1.9667 1.00606  0.0000 60.00000 60.00000  0.0000 60.00002  1.9667
"OPEN_ALL"    28 1.03000 1.03000  0.0000 1.05534  2.5583 60.00000 60.00000  0.0000 63.32043  3.0000
"OPEN_ALL"    29 1.02451 1.02451  0.0000 1.05534  2.5583 60.00000 60.00000  0.0000 63.32043  3.0000
"OPEN_ALL"    30 1.00883 0.00000  1.9667 1.00883  0.0000 60.00000 59.99383  1.9667 60.00000  0.0000
"OPEN_ALL"    31 1.03000 1.03000  0.0000 1.06413  1.9667 60.00000 60.00000  0.0000 61.89243  3.0000
"OPEN_ALL"    32 1.01127 0.00000  1.9667 1.01127  0.0000 60.00000 59.99383  1.9667 60.00000  0.0000
"OPEN_ALL"    33 1.01102 0.00000  1.9667 1.01102  0.0000 60.00000 59.99382  1.9667 60.00000  0.0000
"OPEN_ALL"    34 1.00485 0.00000  1.9667 1.00485  0.0000 60.00000 59.99653  1.9667 60.00000  0.0000
"OPEN_ALL"    35 1.02484 1.02484  0.0000 1.06413  1.9667 60.00000 60.00000  0.0000 61.89243  3.0000
"OPEN_ALL"    37 0.99966 0.00000  1.9667 0.99966  0.0000 60.00000 60.00000  0.0000 60.00000  1.9667
"OPEN_ALL"    38 1.02525 0.00000  1.9667 1.02525  0.0000 60.00000 60.00000  0.0000 60.10136  1.9667
"OPEN_ALL"    39 1.01548 0.00000  1.9667 1.01548  0.0000 60.00000 60.00000  0.0000 60.10136  1.9667
"OPEN_ALL"    40 1.00619 0.00000  1.9667 1.00619  0.0000 60.00000 60.00000  0.0000 60.10144  1.9667
"OPEN_ALL"    41 1.00502 0.93780  1.9667 1.05983  3.0000 60.00000 59.66865  1.9667 61.79703  3.0000
"OPEN_ALL"    44 1.02000 0.95791  1.9667 1.08255  3.0000 60.00000 59.66866  1.9667 61.79703  3.0000
"OPEN_ALL"    47 0.99686 0.32010  2.8917 0.99686  0.0000 60.00000 50.23656  3.0000 60.00000  0.0000
"OPEN_ALL"    48 1.01474 0.33613  2.8917 1.01474  0.0000 60.00000 50.23656  3.0000 60.00000  0.0000
"OPEN_ALL"    50 1.02000 1.02000  0.0000 1.05190  1.9833 60.00000 60.00000  0.0000 67.16942  3.0000
"OPEN_ALL"    53 1.00043 1.00043  0.0000 1.14296  2.8167 60.00000 60.00000  0.0000 64.90018  3.0000
"OPEN_ALL"    54 1.01000 1.01000  0.0000 1.14533  2.7833 60.00000 60.00000  0.0000 64.90134  3.0000
"OPEN_ALL"    55 0.99987 0.00000  1.9667 0.99987  0.0000 60.00000 60.00000  0.0000 60.09101  1.9667
"OPEN_ALL"    56 1.02339 0.00000  1.9667 1.02339  0.0000 60.00000 60.00000  0.0000 60.60470  1.9667
}

//--------------------------------------------------------------------------------
// TIME POINT SOLUTION DETAILS
//--------------------------------------------------------------------------------
DATA (TSTIMEPOINTSOLUTIONDETAILS, [TSCTGName,TSTimeInSeconds,TSMaxMismatch,TSMaxMismatch:1,TSMaxMismatchBus,
   TSMaxMismatchBus:1,TSNJacFactor,TSNJacFactor:1,TSNMismatch,TSNMismatch:1,
   TSNFB,TSNFB:1,TSNSubIntervals])
{
"OPEN_ALL"  0.0000 0.0003 0.0003 800014 800014  0  0  1  1  0  0   0
"OPEN_ALL"  0.0083 0.0003 0.0003 800014 800014  0  0  1  1  0  0   0
"OPEN_ALL"  0.0167 0.0003 0.0003 800014 800014  0  0  1  1  0  0   0
"OPEN_ALL"  0.0250 0.0003 0.0003 800014 800014  0  0  1  1  0  0   0
"OPEN_ALL"  0.0333 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.0417 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.0500 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.0583 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.0667 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.0750 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.0833 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.0917 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.1000 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.1083 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.1167 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.1250 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.1333 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.1417 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.1500 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.1583 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.1667 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.1750 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.1833 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.1917 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.2000 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.2083 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.2167 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.2250 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.2333 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.2417 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.2500 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.2583 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.2667 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.2750 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.2833 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.2917 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.3000 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.3083 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.3167 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.3250 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.3333 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.3417 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.3500 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.3583 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.3667 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.3750 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.3833 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.3917 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.4000 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.4083 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.4167 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.4250 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.4333 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.4417 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.4500 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.4583 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.4667 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.4750 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.4833 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.4917 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.5000 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.5083 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.5167 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.5250 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.5333 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.5417 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.5500 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.5583 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.5667 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.5750 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.5833 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.5917 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.6000 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.6083 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.6167 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.6250 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.6333 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.6417 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.6500 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.6583 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.6667 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.6750 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.6833 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.6917 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.7000 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.7083 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.7167 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.7250 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.7333 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.7417 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.7500 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.7583 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.7667 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.7750 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.7833 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.7917 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.8000 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.8083 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.8167 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.8250 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.8333 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.8417 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.8500 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.8583 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.8667 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.8750 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.8833 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.8917 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.9000 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.9083 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.9167 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.9250 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.9333 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.9417 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.9500 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.9583 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.9667 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.9750 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.9833 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  0.9917 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  1.0000 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  1.0083 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  1.0167 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  1.0250 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  1.0333 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  1.0417 0.0003 0.0000 800014      0  0  0  1  0  0  0   0
"OPEN_ALL"  1.0475 0.0127 0.0033     31     31  0  1  1  4  1  2   0
"OPEN_ALL"  1.0500 0.0387 0.0059     31     31  0  0  2  2  1  1   0
"OPEN_ALL"  1.0583 0.0026 0.0000     53     31  0  0  1  1  1  1   0
"OPEN_ALL"  1.0590 0.0292 0.0063     53     31  0  1  1  4  1  2   0
"OPEN_ALL"  1.0667 0.0283 0.0031     53     31  0  0  2  1  1  1   0
"OPEN_ALL"  1.0750 0.0112 0.0004     53     31  0  0  1  1  1  1   0
"OPEN_ALL"  1.0786 0.0280 0.0047     50     50  0  1  1  4  1  2   0
"OPEN_ALL"  1.0833 0.0014 0.0000     50     50  0  0  1  1  1  1   0
"OPEN_ALL"  1.0836 0.0245 0.0043     50     50  0  1  1  4  1  2   0
"OPEN_ALL"  1.0883 0.0255 0.0043     28     28  0  1  2  4  1  2   0
"OPEN_ALL"  1.0917 0.0572 0.0069     28     28  0  0  2  2  1  1   0
"OPEN_ALL"  1.1000 0.0454 0.0052     28     28  0  0  1  1  1  1   0
"OPEN_ALL"  1.1083 0.0103 0.0039     28     28  0  0  1  1  1  1   0
"OPEN_ALL"  1.1167 0.0027 0.0029 800012     28  0  0  1  1  1  1   0
"OPEN_ALL"  1.1250 0.0046 0.0000     53      0  0  0  1  0  1  0   0
"OPEN_ALL"  1.1263 0.0115 0.0044     53     54  0  1  1  4  1  2   0
"OPEN_ALL"  1.1308 0.0066 0.0042     53     54  0  1  1  4  1  2   0
"OPEN_ALL"  1.1333 0.0223 0.0013     53     54  0  0  2  1  1  1   0
"OPEN_ALL"  1.1417 0.0116 0.0002     53     54  0  0  1  1  1  1   0
"OPEN_ALL"  1.1457 0.0128 0.0047     53     44  0  1  1  4  1  2   0
"OPEN_ALL"  1.1500 0.0254 0.0008     53     44  0  0  2  1  1  1   0
"OPEN_ALL"  1.1583 0.0264 0.0006     53     44  0  0  1  1  1  1   0
"OPEN_ALL"  1.1667 0.0037 0.0005     44     44  0  0  1  1  1  1   0
"OPEN_ALL"  1.1750 0.0038 0.0004 800003     44  0  0  1  1  1  1   0
"OPEN_ALL"  1.1833 0.0024 0.0000     44      0  0  0  1  0  1  0   0
"OPEN_ALL"  1.1917 0.0281 0.0003     53     44  0  0  1  1  1  1   0
"OPEN_ALL"  1.2000 0.0011 0.0000 800017      0  0  0  1  0  1  0   0
"OPEN_ALL"  1.2026 0.0187 0.0065     53     44  0  1  1  4  1  2   0
"OPEN_ALL"  1.2083 0.0270 0.0014     53     44  0  0  2  1  1  1   0
"OPEN_ALL"  1.2167 0.0266 0.0010     53     44  0  0  1  1  1  1   0
"OPEN_ALL"  1.2250 0.0032 0.0007 800044     31  0  0  1  1  1  1   0
"OPEN_ALL"  1.2333 0.0041 0.0005 800056     31  0  0  1  1  1  1   0
"OPEN_ALL"  1.2415 0.0004 0.0065     53     44  0  1  1  4  1  2   0
"OPEN_ALL"  1.2417 0.0206 0.0005     53     44  0  0  2  1  1  1   0
"OPEN_ALL"  1.2500 0.0202 0.0004     53     50  0  0  2  1  1  1   0
"OPEN_ALL"  1.2583 0.0024 0.0004      5     53  0  0  1  1  1  1   0
"OPEN_ALL"  1.2667 0.0186 0.0005     53     53  0  0  1  1  1  1   0
"OPEN_ALL"  1.2750 0.0019 0.0000 800013      0  0  0  1  0  1  0   0
"OPEN_ALL"  1.2811 0.0316 0.0082     28     28  0  1  1  4  1  2   0
"OPEN_ALL"  1.2833 0.1128 0.0093     28     28  0  0  2  2  1  1   0
"OPEN_ALL"  1.2917 0.0967 0.0071     28     28  0  0  1  1  1  1   0
"OPEN_ALL"  1.3000 0.0144 0.0054     28     28  0  0  1  1  1  1   0
"OPEN_ALL"  1.3083 0.0042 0.0040 800010     28  0  0  1  1  1  1   0
"OPEN_ALL"  1.3167 0.0033 0.0000 800013      0  0  0  1  0  1  0   0
"OPEN_ALL"  1.3250 0.0022 0.0026 800034     28  0  0  1  1  1  1   0
"OPEN_ALL"  1.3333 0.0614 0.0000     44      0  0  0  1  0  1  0   0
"OPEN_ALL"  1.3417 0.0028 0.0013     28     28  0  0  1  1  1  1   0
"OPEN_ALL"  1.3500 0.0138 0.0000     44      0  0  0  1  0  1  0   0
"OPEN_ALL"  1.3518 0.0721 0.0122     28     31  0  1  1  4  1  2   0
"OPEN_ALL"  1.3583 0.0893 0.0041     28     31  0  0  2  1  1  1   0
"OPEN_ALL"  1.3667 0.0865 0.0029     28     31  0  0  1  1  1  1   0
"OPEN_ALL"  1.3750 0.0016 0.0002     31     31  0  0  1  1  1  1   0
"OPEN_ALL"  1.3775 0.0944 0.0117     28     31  0  1  1  4  1  2   0
"OPEN_ALL"  1.3833 0.1330 0.0044     28     31  0  0  2  1  1  1   0
"OPEN_ALL"  1.3917 0.0399 0.0003     28     31  0  0  1  1  1  1   0
"OPEN_ALL"  1.3942 0.0924 0.0143     44     50  0  1  1  4  1  2   0
"OPEN_ALL"  1.4000 0.0687 0.0016     44     50  0  0  2  1  1  1   0
"OPEN_ALL"  1.4044 0.0613 0.0120     28     14  0  1  1  4  1  2   0
"OPEN_ALL"  1.4083 0.1297 0.0041     28     50  0  0  2  1  1  1   0
"OPEN_ALL"  1.4167 0.1299 0.0033     28     44  0  0  1  1  1  1   0
"OPEN_ALL"  1.4250 0.0074 0.0028     14     44  0  0  1  1  1  1   0
"OPEN_ALL"  1.4333 0.0036 0.0025 800017     44  0  0  1  1  1  1   0
"OPEN_ALL"  1.4417 0.0027 0.0000 800027      0  0  0  1  0  1  0   0
"OPEN_ALL"  1.4500 0.0336 0.0005     28 800014  0  0  1  1  1  1   0
"OPEN_ALL"  1.4520 0.1554 0.0170     28     31  0  1  1  4  1  2   0
"OPEN_ALL"  1.4583 0.2024 0.0058     28     31  0  0  2  2  1  1   0
"OPEN_ALL"  1.4667 0.2005 0.0039     28     31  0  0  1  1  1  1   0
"OPEN_ALL"  1.4750 0.0064 0.0028     31     14  0  0  1  1  1  1   0
"OPEN_ALL"  1.4833 0.0026 0.0031 800014     14  0  0  1  1  1  1   0
"OPEN_ALL"  1.4917 0.1806 0.0000     28      0  0  0  1  0  1  0   0
"OPEN_ALL"  1.4992 0.0200 0.0135     28     14  0  1  1  4  1  2   0
"OPEN_ALL"  1.5000 0.2082 0.0037     28     14  0  0  2  1  1  1   0
"OPEN_ALL"  1.5083 0.2087 0.0041     28     14  0  0  1  1  1  1   0
"OPEN_ALL"  1.5167 0.0054 0.0042     31     14  0  0  1  1  1  1   0
"OPEN_ALL"  1.5250 0.0040 0.0044 800012     14  0  0  1  1  1  1   0
"OPEN_ALL"  1.5333 0.0033 0.0000 800017      0  0  0  1  0  1  0   0
"OPEN_ALL"  1.5409 0.0216 0.0139     28     14  0  1  1  4  1  2   0
"OPEN_ALL"  1.5417 0.2338 0.0049     28     14  0  0  2  1  1  1   0
"OPEN_ALL"  1.5500 0.2353 0.0053     28     14  0  0  1  1  1  1   0
"OPEN_ALL"  1.5583 0.0046 0.0050     14     14  0  0  1  1  1  1   0
"OPEN_ALL"  1.5667 0.0041 0.0051 800014     14  0  0  1  1  1  1   0
"OPEN_ALL"  1.5750 0.0041 0.0000     14      0  0  0  1  0  1  0   0
"OPEN_ALL"  1.5792 0.1298 0.0150     28     14  0  1  1  4  1  2   0
"OPEN_ALL"  1.5833 0.1242 0.0012     28     14  0  0  2  1  1  1   0
"OPEN_ALL"  1.5873 0.1439 0.0151     28     14  0  1  1  4  1  2   0
"OPEN_ALL"  1.5917 0.2738 0.0049     28     14  0  0  2  1  2  1   0
"OPEN_ALL"  1.6000 0.1748 0.0019     28     14  0  0  2  1  2  1   0
"OPEN_ALL"  1.6053 0.1005 0.0179     28     14  0  1  2  4  1  2   0
"OPEN_ALL"  1.6083 0.2760 0.0045     28     14  0  0  2  1  2  1   0
"OPEN_ALL"  1.6167 0.2784 0.0041     28     14  0  0  2  1  2  1   0
"OPEN_ALL"  1.6250 0.0038 0.0038     14     50  0  0  1  1  1  1   0
"OPEN_ALL"  1.6333 0.0023 0.0041 800055     14  0  0  1  1  1  1   0
"OPEN_ALL"  1.6417 0.2879 0.0137     28 800014  0  0  1  1  1  1   0
"OPEN_ALL"  1.6500 0.0325 0.0051 800014     14  0  0  2  1  2  1   0
"OPEN_ALL"  1.6583 0.0169 0.0000 800014      0  0  0  2  0  2  0   0
"OPEN_ALL"  1.6644 0.0812 0.0179     28     14  0  1  2  4  1  2   0
"OPEN_ALL"  1.6667 0.2979 0.0072     28     14  0  0  2  2  2  1   0
"OPEN_ALL"  1.6750 0.3010 0.0062     28     14  0  0  2  2  2  1   0
"OPEN_ALL"  1.6833 0.0100 0.0053     14     14  0  0  1  2  1  1   0
"OPEN_ALL"  1.6917 0.0027 0.0045 800017     14  0  0  1  1  1  1   0
"OPEN_ALL"  1.7000 0.3081 0.0101     28 800014  0  0  1  1  1  1   0
"OPEN_ALL"  1.7083 0.0278 0.0045 800014     50  0  0  2  1  2  1   0
"OPEN_ALL"  1.7167 0.0292 0.0000 800014      0  0  0  2  0  2  0   0
"OPEN_ALL"  1.7250 0.0104 0.0055 800014     50  0  0  2  2  1  1   0
"OPEN_ALL"  1.7333 0.0037 0.0000     50      0  0  0  1  0  1  0   0
"OPEN_ALL"  1.7417 0.0045 0.0056     50     50  0  0  1  1  1  1   0
"OPEN_ALL"  1.7500 0.0061 0.0000     50      0  0  0  1  0  1  0   0
"OPEN_ALL"  1.7525 0.0271 0.0217     28 800014  0  1  1  4  1  2   0
"OPEN_ALL"  1.7531 0.2573 0.0238     28 800014  0  1  2  4  1  2   0
"OPEN_ALL"  1.7583 0.0033 0.0000     28 800014  0  0  1  1  1  1   0
"OPEN_ALL"  1.7584 0.1199 0.0190     28     44  0  1  1  4  1  2   0
"OPEN_ALL"  1.7608 0.2969 0.0215     28     44  0  1  2  4  1  2   0
"OPEN_ALL"  1.7667 0.3640 0.0035     28     50  0  0  2  1  2  1   0
"OPEN_ALL"  1.7737 0.0686 0.0198     28     54  0  1  2  4  1  2   0
"OPEN_ALL"  1.7750 0.2983 0.0026     28     54  0  0  2  1  2  1   0
"OPEN_ALL"  1.7806 0.1482 0.0270     28     48  0  1  2  4  1  2   0
"OPEN_ALL"  1.7833 0.4592 0.0055     28     48  0  0  2  2  2  1   0
"OPEN_ALL"  1.7917 0.4737 0.0046     28     50  0  0  2  1  2  1   0
"OPEN_ALL"  1.8000 0.0037 0.0003     50 800014  0  0  1  1  1  1   0
"OPEN_ALL"  1.8021 0.3678 0.0331     28 800014  0  1  1  4  1  2   0
"OPEN_ALL"  1.8083 0.5045 0.0047     28 800014  0  0  2  1  2  1   0
"OPEN_ALL"  1.8167 0.5206 0.0053     28 800014  0  0  2  2  2  1   0
"OPEN_ALL"  1.8250 0.0027 0.0057 800048 800014  0  0  1  2  1  1   0
"OPEN_ALL"  1.8333 0.5542 0.0201     28 800014  0  0  1  1  1  1   0
"OPEN_ALL"  1.8417 0.0413 0.0061 800014 800014  0  0  2  1  2  1   0
"OPEN_ALL"  1.8500 0.0365 0.0000 800014      0  0  0  2  0  2  0   0
"OPEN_ALL"  1.8583 0.0068 0.0007 800014 800021  0  0  1  1  1  1   0
"OPEN_ALL"  1.8600 0.1859 0.0407     28 800021  0  1  1  4  1  2   0
"OPEN_ALL"  1.8625 0.3128 0.0419     28     48  0  1  2  4  1  2   0
"OPEN_ALL"  1.8667 0.6355 0.0065     28     48  0  0  2  2  2  1   0
"OPEN_ALL"  1.8750 0.5160 0.0041     28     53  0  0  2  1  2  1   0
"OPEN_ALL"  1.8816 0.0364 0.0405     28     31  0  1  2  4  1  2   0
"OPEN_ALL"  1.8819 0.1736 0.0410     28     28  0  1  2  4  1  2   0
"OPEN_ALL"  1.8833 0.5996 0.0068     28     28  0  0  2  2  2  1   0
"OPEN_ALL"  1.8883 0.3995 0.0422     28     28  0  1  2  4  1  2   0
"OPEN_ALL"  1.8917 0.9812 0.0145     28     28  0  0  2  2  2  1   0
"OPEN_ALL"  1.9000 0.0115 0.0001     28 800021  0  0  2  1  1  1   0
"OPEN_ALL"  1.9001 0.3112 0.0401     28     28  0  1  1  4  1  2   0
"OPEN_ALL"  1.9028 0.6350 0.0449     28     28  0  1  2  4  2  2   0
"OPEN_ALL"  1.9083 0.9488 0.0071     28     28  0  0  2  2  2  1   0
"OPEN_ALL"  1.9167 0.9400 0.0070     28     53  0  0  2  2  2  1   0
"OPEN_ALL"  1.9250 0.0106 0.0075     28     48  0  0  2  2  1  1   0
"OPEN_ALL"  1.9333 0.0037 0.0080     28     48  0  0  1  1  1  1   0
"OPEN_ALL"  1.9417 0.0035 0.0000 800048      0  0  0  1  0  1  0   0
"OPEN_ALL"  1.9500 0.0069 0.0020     48 800021  0  0  1  1  1  1   0
"OPEN_ALL"  1.9528 0.6474 0.0593     28 800014  0  1  1  4  1  2   0
"OPEN_ALL"  1.9583 0.3464 0.0010     28     48  0  0  2  1  2  1   0
"OPEN_ALL"  1.9613 0.6250 0.0549     28     48  0  1  2  4  2  2   0
"OPEN_ALL"  1.9667 0.9659 0.0084     28     48  0  0  3  2  3  2   0
"OPEN_ALL"  1.9750 0.9618 0.0079     28     48  0  0  3  2  3  2   0
"OPEN_ALL"  1.9833 0.0063 0.0080 800014 800021  0  0  1  2  1  2   0
"OPEN_ALL"  1.9917 0.0059 0.0079 800048     53  0  0  1  2  1  2   0
"OPEN_ALL"  2.0000 0.0092 0.0000 800048      0  0  0  1  0  1  0   0
"OPEN_ALL"  2.0083 0.0154 0.0123 800021 800021  0  0  2  2  2  2   0
"OPEN_ALL"  2.0167 0.0073 0.0119     53 800021  0  0  1  2  1  2   0
"OPEN_ALL"  2.0250 0.0063 0.0109     54 800048  0  0  1  2  1  2   0
"OPEN_ALL"  2.0333 0.0038 0.0102 800054 800048  0  0  1  2  1  2   0
"OPEN_ALL"  2.0417 0.0014 0.0100 800048 800048  0  0  1  2  1  2   0
"OPEN_ALL"  2.0500 0.8438 0.0107     28 800048  0  0  4  2  4  2   0
"OPEN_ALL"  2.0583 0.0066 0.0118 800021 800048  0  0  1  2  1  2   0
"OPEN_ALL"  2.0667 0.0118 0.0133 800021 800048  0  0  2  2  2  2   0
"OPEN_ALL"  2.0750 0.0055 0.0143 800021 800048  0  0  1  2  1  2   0
"OPEN_ALL"  2.0833 0.0026 0.0152 800048 800048  0  0  1  2  1  2   0
"OPEN_ALL"  2.0917 1.0747 0.0145     28 800048  0  0  3  2  3  2   0
"OPEN_ALL"  2.1000 0.0030 0.0140 800048 800048  0  0  1  2  1  2   0
"OPEN_ALL"  2.1083 1.1867 0.0128     28 800021  0  0  4  3  4  3   0
"OPEN_ALL"  2.1167 0.0031 0.0153     53 800021  0  0  1  3  1  3   0
"OPEN_ALL"  2.1250 0.0037 0.0185 800021 800021  0  0  1  3  1  3   0
"OPEN_ALL"  2.1333 0.0060 0.0170 800021 800048  0  0  1  3  1  3   0
"OPEN_ALL"  2.1417 0.0115 0.0166 800021 800048  0  0  2  3  2  3   0
"OPEN_ALL"  2.1500 0.0037 0.0165 800054 800048  0  0  1  2  1  2   0
"OPEN_ALL"  2.1583 0.0024 0.0150 800021 800021  0  0  1  2  1  2   0
"OPEN_ALL"  2.1667 1.4554 0.0187     28 800021  0  0  3  2  3  2   0
"OPEN_ALL"  2.1750 0.0037 0.0208 800048 800048  0  0  1  2  1  2   0
"OPEN_ALL"  2.1833 0.0036 0.0219 800021 800048  0  0  1  3  1  2   0
"OPEN_ALL"  2.1917 0.0031 0.0213 800021 800048  0  0  1  3  1  2   0
"OPEN_ALL"  2.2000 0.0023 0.0184 800021 800048  0  0  1  3  1  2   0
"OPEN_ALL"  2.2083 1.4401 0.0189     28 800021  1  0  2  2  2  1   0
"OPEN_ALL"  2.2167 0.0038 0.0229 800054 800021  0  0  1  2  1  2   0
"OPEN_ALL"  2.2250 0.0033 0.0246     44 800021  0  0  1  2  1  2   0
"OPEN_ALL"  2.2333 0.0027 0.0243     44 800048  0  0  1  2  1  2   0
"OPEN_ALL"  2.2417 1.2457 0.0218     28 800048  0  0  3  2  3  2   0
"OPEN_ALL"  2.2500 0.0018 0.0203 800024 800021  0  0  1  2  1  2   0
"OPEN_ALL"  2.2583 1.3340 0.0253     28 800021  0  0  3  2  3  2   0
"OPEN_ALL"  2.2667 0.0044 0.0267 800054 800021  0  0  1  2  1  2   0
"OPEN_ALL"  2.2750 0.0039 0.0261 800054 800048  0  0  1  2  1  1   0
"OPEN_ALL"  2.2833 0.0020 0.0223     53 800048  0  0  1  1  1  1   0
"OPEN_ALL"  2.2917 1.7052 0.0293     28 800021  0  0  1  2  1  1   0
"OPEN_ALL"  2.3000 0.0860 0.0274 800053 800021  0  0  2  2  2  2   0
"OPEN_ALL"  2.3083 0.0854 0.0283 800053 800048  0  0  2  2  2  2   0
"OPEN_ALL"  2.3167 0.0263 0.0263 800053 800021  0  0  2  2  2  2   8
"OPEN_ALL"  2.3250 0.0349 0.0164 800048 800048  0  0  2  2  1  2  16
"OPEN_ALL"  2.3333 0.0386 0.0149 800021 800048  0  0  2  2  2  2  16
"OPEN_ALL"  2.3417 0.0161 0.0116 800021 800048  0  0  2  2  1  2  16
"OPEN_ALL"  2.3500 0.0041 0.0156 800054 800021  0  0  1  2  1  1  16
"OPEN_ALL"  2.3583 0.0033 0.0168 800054 800048  0  0  1  1  1  1  16
"OPEN_ALL"  2.3667 0.0036 0.0159 800014 800048  0  0  1  1  1  1  16
"OPEN_ALL"  2.3750 0.0020 0.0129 800014 800048  0  0  1  2  1  2  16
"OPEN_ALL"  2.3833 1.6123 0.0155     28 800021  0  0  3  2  3  2  16
"OPEN_ALL"  2.3917 0.0017 0.0169 800048 800048  0  0  1  2  1  2  16
"OPEN_ALL"  2.4000 1.6290 0.0170     28 800048  0  0  3  2  3  2  16
"OPEN_ALL"  2.4083 0.0035 0.0136 800054 800048  0  0  1  2  1  2  16
"OPEN_ALL"  2.4167 0.0027 0.0153 800048 800021  0  0  1  2  1  2  16
"OPEN_ALL"  2.4250 2.0279 0.0174     28 800021  0  0  3  2  2  1  16
"OPEN_ALL"  2.4333 0.0045 0.0166     53 800048  0  0  1  2  1  1  16
"OPEN_ALL"  2.4417 0.0044 0.0135 800054 800048  0  0  1  2  1  2  16
"OPEN_ALL"  2.4500 0.0029 0.0153 800054 800021  0  0  1  2  1  2  16
"OPEN_ALL"  2.4583 2.2801 0.0177     28 800048  0  0  3  2  3  2  16
"OPEN_ALL"  2.4667 0.0024 0.0163 800021 800048  1  0  2  2  1  1  16
"OPEN_ALL"  2.4750 2.2497 0.0194     28 800021  0  0  1  2  1  1  16
"OPEN_ALL"  2.4833 0.0335 0.0157 800048 800021  0  0  2  2  2  2  16
"OPEN_ALL"  2.4917 0.0323 0.0169 800048 800048  0  0  2  2  2  2  16
"OPEN_ALL"  2.5000 0.0074 0.0150 800021 800048  0  0  1  2  1  2  16
"OPEN_ALL"  2.5083 0.0021 0.0148 800021 800014  0  0  1  2  1  2  20
"OPEN_ALL"  2.5167 1.8059 0.0162     28 800048  0  0  3  2  3  2  20
"OPEN_ALL"  2.5250 0.0121 0.0148 800021 800014  0  0  2  2  1  1  36
"OPEN_ALL"  2.5333 0.0325 0.0129 800021 800014  0  0  2  1  1  1  36
"OPEN_ALL"  2.5417 0.0173 0.0135 800048 800053  0  0  1  1  1  1  36
"OPEN_ALL"  2.5500 0.0051 0.0150 800024 800014  0  0  1  1  1  1  36
"OPEN_ALL"  2.5583 0.0045 0.0162 800054 800014  0  0  1  1  1  1  36
"OPEN_ALL"  2.5667 0.0031 0.0160 800054 800014  0  0  1  1  1  1  36
"OPEN_ALL"  2.5750 0.0027 0.0158     53 800053  0  0  1  1  1  1  36
"OPEN_ALL"  2.5833 2.5655 0.0378     28 800014  0  0  1  2  1  2  36
"OPEN_ALL"  2.5917 0.1021 0.0154 800048 800014  0  0  2  2  2  1  36
"OPEN_ALL"  2.6000 0.1076 0.0167 800053 800014  0  0  2  2  2  1  36
"OPEN_ALL"  2.6083 0.0385 0.0171 800053 800014  0  0  2  2  2  2  36
"OPEN_ALL"  2.6167 0.0044 0.0168     44 800053  0  0  1  2  1  2  36
"OPEN_ALL"  2.6250 0.0041 0.0181     53 800053  0  0  1  2  1  2  36
"OPEN_ALL"  2.6333 0.0036 0.0189     53 800053  0  0  1  2  1  2  36
"OPEN_ALL"  2.6417 0.0021 0.0189 800024 800053  0  0  1  2  1  1  36
"OPEN_ALL"  2.6500 2.6896 0.0404     28 800053  0  0  1  1  1  1  36
"OPEN_ALL"  2.6583 0.0808 0.0168 800053 800053  0  0  2  1  2  1  36
"OPEN_ALL"  2.6667 0.0926 0.0145 800053 800053  0  0  2  2  2  2  36
"OPEN_ALL"  2.6750 0.0334 0.0171 800053 800053  0  0  2  2  2  2  36
"OPEN_ALL"  2.6833 0.0019 0.0194 800044 800053  0  0  1  2  1  2  36
"OPEN_ALL"  2.6917 2.7246 0.0210     28 800053  0  0  3  2  3  2  36
"OPEN_ALL"  2.7000 0.0034 0.0218     53 800053  0  0  1  2  1  1  36
"OPEN_ALL"  2.7083 0.0033 0.0216     44 800053  0  0  1  1  1  1  36
"OPEN_ALL"  2.7167 0.0024 0.0205 800024 800053  0  0  1  1  1  1  36
"OPEN_ALL"  2.7250 2.4605 0.0194     28 800014  1  0  2  1  2  1  36
"OPEN_ALL"  2.7333 0.0017 0.0195 800054 800014  0  0  1  2  1  1  36
"OPEN_ALL"  2.7417 2.9062 0.0448     28 800053  0  0  1  1  1  1  36
"OPEN_ALL"  2.7500 0.1007 0.0231 800053 800053  0  0  2  2  2  1  36
"OPEN_ALL"  2.7583 0.0954 0.0244 800053 800053  0  0  2  2  2  1  36
"OPEN_ALL"  2.7667 0.0296 0.0245 800014 800053  0  0  2  2  2  1  36
"OPEN_ALL"  2.7750 0.0018 0.0234 800054 800053  0  0  1  2  1  1  36
"OPEN_ALL"  2.7833 2.9182 0.0543     28 800053  0  0  1  2  1  2  36
"OPEN_ALL"  2.7917 0.2090 0.0190 800053 800053  0  0  2  2  2  1  36
"OPEN_ALL"  2.8000 0.1932 0.0230 800053 800053  0  0  2  2  2  1  36
"OPEN_ALL"  2.8083 0.0527 0.0251 800053 800053  0  0  2  2  1  1  36
"OPEN_ALL"  2.8167 0.0038 0.0270 800053 800053  0  0  1  1  1  1  38
"OPEN_ALL"  2.8250 0.0025 0.0271 800048 800053  0  0  1  1  1  1  40
"OPEN_ALL"  2.8333 3.2420 0.0508     28 800014  0  0  1  2  1  2  40
"OPEN_ALL"  2.8417 0.1206 0.0227 800014 800053  0  0  2  2  2  1  40
"OPEN_ALL"  2.8500 0.1284 0.0220 800014 800053  0  0  2  2  2  1  40
"OPEN_ALL"  2.8583 0.0403 0.0261 800014 800053  0  0  2  2  2  1  40
"OPEN_ALL"  2.8667 0.0050 0.0288     53 800053  0  0  1  2  1  1  40
"OPEN_ALL"  2.8750 0.0019 0.0298     53 800053  0  0  1  1  1  1  40
"OPEN_ALL"  2.8833 2.5418 0.0638     28 800053  0  0  1  2  1  2  40
"OPEN_ALL"  2.8917 0.2738 0.0266 800048 800053  2  0  3  2  2  1  40
"OPEN_ALL"  2.9000 3.0908 0.0225     28 800053  0  0  3  2  3  1  40
"OPEN_ALL"  2.9083 3.3460 0.0265     28 800053  0  0  4  2  4  1  40
"OPEN_ALL"  2.9167 0.0223 0.0302     48 800053  0  0  2  2  2  1  40
"OPEN_ALL"  2.9250 0.0049 0.0320     44 800053  0  0  1  2  1  2  40
"OPEN_ALL"  2.9333 0.0046 0.0319 800048 800053  0  0  1  2  1  2  40
"OPEN_ALL"  2.9417 0.0027 0.0297 800024 800053  0  0  1  2  1  1  40
"OPEN_ALL"  2.9500 3.1398 0.0581     28 800053  0  0  1  2  1  2  40
"OPEN_ALL"  2.9583 0.2309 0.0273 800053 800053  0  0  2  2  2  1  40
"OPEN_ALL"  2.9667 0.2074 0.0319 800053 800053  0  0  2  2  2  1  40
"OPEN_ALL"  2.9750 0.0583 0.0343 800053 800053  0  0  2  2  2  1  40
"OPEN_ALL"  2.9833 0.0077 0.0344 800021 800053  0  0  1  2  1  1  40
"OPEN_ALL"  2.9917 0.0030 0.0321 800054 800053  0  0  1  1  1  1  40
}
