1,Riversde,2,Pokagon,1,Closed,Line,NO,0.03030,0.09990,0.02540,0.0,0.0,0.0
1,Riversde,3,HickryCk,1,Closed,Line,NO,0.01290,0.04240,0.01082,0.0,0.0,0.0
2,Pokagon,12,TwinBrch,1,Closed,Line,NO,0.01870,0.06160,0.01572,0.0,0.0,0.0
3,HickryCk,5,Olive,1,Closed,Line,NO,0.02410,0.10800,0.02840,0.0,0.0,0.0
3,HickryCk,12,TwinBrch,1,Closed,Line,NO,0.04840,0.16000,0.04060,0.0,0.0,0.0
4,NwCarlsl,5,Olive,1,Closed,Line,NO,0.00176,0.00798,0.00210,0.0,0.0,0.0
4,NwCarlsl,11,SouthBnd,1,Closed,Line,NO,0.02090,0.06880,0.01748,0.0,0.0,0.0
5,Olive,6,Kankakee,1,Closed,Line,NO,0.01190,0.05400,0.01426,0.0,0.0,0.0
8,Olive,5,Olive,1,Closed,Transformer,YES,0.00000,0.02670,0.00000,0.0,0.0,0.0
5,Olive,11,SouthBnd,1,Closed,Line,NO,0.02030,0.06820,0.01738,0.0,0.0,0.0
6,Kankakee,7,JacksnRd,1,Closed,Line,NO,0.00459,0.02080,0.00550,0.0,0.0,0.0
7,JacksnRd,12,TwinBrch,1,Closed,Line,NO,0.00862,0.03400,0.00874,0.0,0.0,0.0
8,Olive,9,Bequine,1,Closed,Line,NO,0.00244,0.03050,1.16200,0.0,0.0,0.0
8,Olive,30,Sorenson,1,Closed,Line,NO,0.00431,0.05040,0.51400,0.0,0.0,0.0
9,Bequine,10,Breed,1,Closed,Line,NO,0.00258,0.03220,1.23000,0.0,0.0,0.0
11,SouthBnd,12,TwinBrch,1,Closed,Line,NO,0.00595,0.01960,0.00502,0.0,0.0,0.0
11,SouthBnd,13,Concord,1,Closed,Line,NO,0.02225,0.07310,0.01876,0.0,0.0,0.0
12,TwinBrch,14,GoshenJt,1,Closed,Line,NO,0.02150,0.07070,0.01816,0.0,0.0,0.0
12,TwinBrch,16,N. E.,1,Closed,Line,NO,0.02120,0.08340,0.02140,0.0,0.0,0.0
12,TwinBrch,117,Corey,1,Closed,Line,NO,0.03290,0.14000,0.03580,0.0,0.0,0.0
13,Concord,15,FtWayne,1,Closed,Line,NO,0.07440,0.24440,0.06268,0.0,0.0,0.0
14,GoshenJt,15,FtWayne,1,Closed,Line,NO,0.05950,0.19500,0.05020,0.0,0.0,0.0
15,FtWayne,17,Sorenson,1,Closed,Line,NO,0.01320,0.04370,0.04440,0.0,0.0,0.0
15,FtWayne,19,Lincoln,1,Closed,Line,NO,0.01200,0.03940,0.01010,0.0,0.0,0.0
15,FtWayne,33,Haviland,1,Closed,Line,NO,0.03800,0.12440,0.03194,0.0,0.0,0.0
16,N. E.,17,Sorenson,1,Closed,Line,NO,0.04540,0.18010,0.04660,0.0,0.0,0.0
17,Sorenson,18,McKinley,1,Closed,Line,NO,0.01230,0.05050,0.01298,0.0,0.0,0.0
30,Sorenson,17,Sorenson,1,Closed,Transformer,YES,0.00000,0.03880,0.00000,0.0,0.0,0.0
17,Sorenson,31,DeerCrk,1,Closed,Line,NO,0.04740,0.15630,0.03990,0.0,0.0,0.0
17,Sorenson,113,Deer Crk,1,Closed,Line,NO,0.00913,0.03010,0.00768,0.0,0.0,0.0
18,McKinley,19,Lincoln,1,Closed,Line,NO,0.01119,0.04930,0.01142,0.0,0.0,0.0
19,Lincoln,20,Adams,1,Closed,Line,NO,0.02520,0.11700,0.02980,0.0,0.0,0.0
19,Lincoln,34,Rockhill,1,Closed,Line,NO,0.07520,0.24700,0.06320,0.0,0.0,0.0
20,Adams,21,Jay,1,Closed,Line,NO,0.01830,0.08490,0.02160,0.0,0.0,0.0
21,Jay,22,Randolph,1,Closed,Line,NO,0.02090,0.09700,0.02460,0.0,0.0,0.0
22,Randolph,23,CollCrnr,1,Closed,Line,NO,0.03420,0.15900,0.04040,0.0,0.0,0.0
23,CollCrnr,24,Trenton,1,Closed,Line,NO,0.01350,0.04920,0.04980,0.0,0.0,0.0
23,CollCrnr,25,TannrsCk,1,Closed,Line,NO,0.01560,0.08000,0.08640,0.0,0.0,0.0
23,CollCrnr,32,Delaware,1,Closed,Line,NO,0.03170,0.11530,0.11730,0.0,0.0,0.0
24,Trenton,70,Portsmth,1,Closed,Line,NO,0.00221,0.41150,0.10198,0.0,0.0,0.0
24,Trenton,72,Hillsbro,1,Closed,Line,NO,0.04880,0.19600,0.04880,0.0,0.0,0.0
26,TannrsCk,25,TannrsCk,1,Closed,Transformer,YES,0.00000,0.03820,0.00000,0.0,0.0,0.0
25,TannrsCk,27,Madison,1,Closed,Line,NO,0.03180,0.16300,0.17640,0.0,0.0,0.0
26,TannrsCk,30,Sorenson,1,Closed,Line,NO,0.00799,0.08600,0.90800,0.0,0.0,0.0
27,Madison,28,Mullin,1,Closed,Line,NO,0.01913,0.08550,0.02160,0.0,0.0,0.0
27,Madison,32,Delaware,1,Closed,Line,NO,0.02290,0.07550,0.01926,0.0,0.0,0.0
27,Madison,115,Medford,1,Closed,Line,NO,0.01640,0.07410,0.01972,0.0,0.0,0.0
28,Mullin,29,Grant,1,Closed,Line,NO,0.02370,0.09430,0.02380,0.0,0.0,0.0
29,Grant,31,DeerCrk,1,Closed,Line,NO,0.01080,0.03310,0.00830,0.0,0.0,0.0
30,Sorenson,38,EastLima,1,Closed,Line,NO,0.00464,0.05400,0.42200,0.0,0.0,0.0
31,DeerCrk,32,Delaware,1,Closed,Line,NO,0.02980,0.09850,0.02510,0.0,0.0,0.0
32,Delaware,113,Deer Crk,1,Closed,Line,NO,0.06150,0.20300,0.05180,0.0,0.0,0.0
32,Delaware,114,WMedford,1,Closed,Line,NO,0.01350,0.06120,0.01628,0.0,0.0,0.0
33,Haviland,37,EastLima,1,Closed,Line,NO,0.04150,0.14200,0.03660,0.0,0.0,0.0
34,Rockhill,36,Sterling,1,Closed,Line,NO,0.00871,0.02680,0.00568,0.0,0.0,0.0
34,Rockhill,37,EastLima,1,Closed,Line,NO,0.00256,0.00940,0.00984,0.0,0.0,0.0
34,Rockhill,43,S.Kenton,1,Closed,Line,NO,0.04130,0.16810,0.04226,0.0,0.0,0.0
35,WestLima,36,Sterling,1,Closed,Line,NO,0.00224,0.01020,0.00268,0.0,0.0,0.0
35,WestLima,37,EastLima,1,Closed,Line,NO,0.01100,0.04970,0.01318,0.0,0.0,0.0
38,EastLima,37,EastLima,1,Closed,Transformer,YES,0.00000,0.03750,0.00000,0.0,0.0,0.0
37,EastLima,39,NwLibrty,1,Closed,Line,NO,0.03210,0.10600,0.02700,0.0,0.0,0.0
37,EastLima,40,West End,1,Closed,Line,NO,0.05930,0.16800,0.04200,0.0,0.0,0.0
38,EastLima,65,Muskngum,1,Closed,Line,NO,0.00901,0.09860,1.04600,0.0,0.0,0.0
39,NwLibrty,40,West End,1,Closed,Line,NO,0.01840,0.06050,0.01552,0.0,0.0,0.0
40,West End,41,S.Tiffin,1,Closed,Line,NO,0.01450,0.04870,0.01222,0.0,0.0,0.0
40,West End,42,Howard,1,Closed,Line,NO,0.05550,0.18300,0.04660,0.0,0.0,0.0
41,S.Tiffin,42,Howard,1,Closed,Line,NO,0.04100,0.13500,0.03440,0.0,0.0,0.0
42,Howard,49,Philo,1,Closed,Line,NO,0.07150,0.32300,0.08600,0.0,0.0,0.0
42,Howard,49,Philo,1,Closed,Line,NO,0.07150,0.32300,0.08600,0.0,0.0,0.0
43,S.Kenton,44,WMVernon,1,Closed,Line,NO,0.06080,0.24540,0.06068,0.0,0.0,0.0
44,WMVernon,45,N.Newark,1,Closed,Line,NO,0.02240,0.09010,0.02240,0.0,0.0,0.0
45,N.Newark,46,W.Lancst,1,Closed,Line,NO,0.04000,0.13560,0.03320,0.0,0.0,0.0
45,N.Newark,49,Philo,1,Closed,Line,NO,0.06840,0.18600,0.04440,0.0,0.0,0.0
46,W.Lancst,47,Crooksvl,1,Closed,Line,NO,0.03800,0.12700,0.03160,0.0,0.0,0.0
46,W.Lancst,48,Zanesvll,1,Closed,Line,NO,0.06010,0.18900,0.04720,0.0,0.0,0.0
47,Crooksvl,49,Philo,1,Closed,Line,NO,0.01910,0.06250,0.01604,0.0,0.0,0.0
47,Crooksvl,69,Sporn,1,Closed,Line,NO,0.08440,0.27780,0.07092,0.0,0.0,0.0
48,Zanesvll,49,Philo,1,Closed,Line,NO,0.01790,0.05050,0.01258,0.0,0.0,0.0
49,Philo,50,WCambrdg,1,Closed,Line,NO,0.02670,0.07520,0.01874,0.0,0.0,0.0
49,Philo,51,Newcmrst,1,Closed,Line,NO,0.04860,0.13700,0.03420,0.0,0.0,0.0
49,Philo,54,Torrey,1,Closed,Line,NO,0.08690,0.29100,0.07300,0.0,0.0,0.0
49,Philo,54,Torrey,1,Closed,Line,NO,0.07300,0.28900,0.07380,0.0,0.0,0.0
49,Philo,66,Muskngum,1,Closed,Line,NO,0.01800,0.09190,0.02480,0.0,0.0,0.0
49,Philo,66,Muskngum,1,Closed,Line,NO,0.01800,0.09190,0.02480,0.0,0.0,0.0
49,Philo,69,Sporn,1,Closed,Line,NO,0.09850,0.32400,0.08280,0.0,0.0,0.0
50,WCambrdg,57,WNwPhil1,1,Closed,Line,NO,0.04740,0.13400,0.03320,0.0,0.0,0.0
51,Newcmrst,52,SCoshoct,1,Closed,Line,NO,0.02030,0.05880,0.01396,0.0,0.0,0.0
51,Newcmrst,58,WNwPhil2,1,Closed,Line,NO,0.02550,0.07190,0.01788,0.0,0.0,0.0
52,SCoshoct,53,Wooster,1,Closed,Line,NO,0.04050,0.16350,0.04058,0.0,0.0,0.0
53,Wooster,54,Torrey,1,Closed,Line,NO,0.02630,0.12200,0.03100,0.0,0.0,0.0
54,Torrey,55,Wagenhls,1,Closed,Line,NO,0.01690,0.07070,0.02020,0.0,0.0,0.0
54,Torrey,56,Sunnysde,1,Closed,Line,NO,0.00275,0.00955,0.00732,0.0,0.0,0.0
54,Torrey,59,Tidd,1,Closed,Line,NO,0.05030,0.22930,0.05980,0.0,0.0,0.0
55,Wagenhls,56,Sunnysde,1,Closed,Line,NO,0.00488,0.01510,0.00374,0.0,0.0,0.0
55,Wagenhls,59,Tidd,1,Closed,Line,NO,0.04739,0.21580,0.05646,0.0,0.0,0.0
56,Sunnysde,57,WNwPhil1,1,Closed,Line,NO,0.03430,0.09660,0.02420,0.0,0.0,0.0
56,Sunnysde,58,WNwPhil2,1,Closed,Line,NO,0.03430,0.09660,0.02420,0.0,0.0,0.0
56,Sunnysde,59,Tidd,1,Closed,Line,NO,0.08030,0.23900,0.05360,0.0,0.0,0.0
56,Sunnysde,59,Tidd,1,Closed,Line,NO,0.08250,0.25100,0.05690,0.0,0.0,0.0
59,Tidd,60,SWKammer,1,Closed,Line,NO,0.03170,0.14500,0.03760,0.0,0.0,0.0
59,Tidd,61,W.Kammer,1,Closed,Line,NO,0.03280,0.15000,0.03880,0.0,0.0,0.0
63,Tidd,59,Tidd,1,Closed,Transformer,YES,0.00000,0.03860,0.00000,0.0,0.0,0.0
60,SWKammer,61,W.Kammer,1,Closed,Line,NO,0.00264,0.01350,0.01456,0.0,0.0,0.0
60,SWKammer,62,Natrium,1,Closed,Line,NO,0.01230,0.05610,0.01468,0.0,0.0,0.0
61,W.Kammer,62,Natrium,1,Closed,Line,NO,0.00824,0.03760,0.00980,0.0,0.0,0.0
64,Kammer,61,W.Kammer,1,Closed,Transformer,YES,0.00000,0.02680,0.00000,0.0,0.0,0.0
62,Natrium,66,Muskngum,1,Closed,Line,NO,0.04820,0.21800,0.05780,0.0,0.0,0.0
62,Natrium,67,Summerfl,1,Closed,Line,NO,0.02580,0.11700,0.03100,0.0,0.0,0.0
63,Tidd,64,Kammer,1,Closed,Line,NO,0.00172,0.02000,0.21600,0.0,0.0,0.0
64,Kammer,65,Muskngum,1,Closed,Line,NO,0.00269,0.03020,0.38000,0.0,0.0,0.0
65,Muskngum,66,Muskngum,1,Closed,Transformer,YES,0.00000,0.03700,0.00000,0.0,0.0,0.0
65,Muskngum,68,Sporn,1,Closed,Line,NO,0.00138,0.01600,0.63800,0.0,0.0,0.0
66,Muskngum,67,Summerfl,1,Closed,Line,NO,0.02240,0.10150,0.02682,0.0,0.0,0.0
68,Sporn,69,Sporn,1,Closed,Transformer,YES,0.00000,0.03700,0.00000,0.0,0.0,0.0
68,Sporn,81,Kanawha,1,Closed,Line,NO,0.00175,0.02020,0.80800,0.0,0.0,0.0
68,Sporn,116,KygerCrk,1,Closed,Line,NO,0.00034,0.00405,0.16400,0.0,0.0,0.0
69,Sporn,70,Portsmth,1,Closed,Line,NO,0.03000,0.12700,0.12200,0.0,0.0,0.0
69,Sporn,75,SthPoint,1,Closed,Line,NO,0.04050,0.12200,0.12400,0.0,0.0,0.0
69,Sporn,77,Turner,1,Closed,Line,NO,0.03090,0.10100,0.10380,0.0,0.0,0.0
70,Portsmth,71,NPortsmt,1,Closed,Line,NO,0.00882,0.03550,0.00878,0.0,0.0,0.0
70,Portsmth,74,Bellefnt,1,Closed,Line,NO,0.04010,0.13230,0.03368,0.0,0.0,0.0
70,Portsmth,75,SthPoint,1,Closed,Line,NO,0.04280,0.14100,0.03600,0.0,0.0,0.0
71,NPortsmt,72,Hillsbro,1,Closed,Line,NO,0.04460,0.18000,0.04444,0.0,0.0,0.0
71,NPortsmt,73,Sargents,1,Closed,Line,NO,0.00866,0.04540,0.01178,0.0,0.0,0.0
74,Bellefnt,75,SthPoint,1,Closed,Line,NO,0.01230,0.04060,0.01034,0.0,0.0,0.0
75,SthPoint,77,Turner,1,Closed,Line,NO,0.06010,0.19990,0.04978,0.0,0.0,0.0
75,SthPoint,118,WHuntngd,1,Closed,Line,NO,0.01450,0.04810,0.01198,0.0,0.0,0.0
76,Darrah,77,Turner,1,Closed,Line,NO,0.04440,0.14800,0.03680,0.0,0.0,0.0
76,Darrah,118,WHuntngd,1,Closed,Line,NO,0.01640,0.05440,0.01356,0.0,0.0,0.0
77,Turner,78,Chemical,1,Closed,Line,NO,0.00376,0.01240,0.01264,0.0,0.0,0.0
77,Turner,80,CabinCrk,1,Closed,Line,NO,0.02940,0.10500,0.02280,0.0,0.0,0.0
77,Turner,80,CabinCrk,1,Closed,Line,NO,0.01700,0.04850,0.04720,0.0,0.0,0.0
77,Turner,82,Logan,1,Closed,Line,NO,0.02980,0.08530,0.08174,0.0,0.0,0.0
78,Chemical,79,CapitlHl,1,Closed,Line,NO,0.00546,0.02440,0.00648,0.0,0.0,0.0
79,CapitlHl,80,CabinCrk,1,Closed,Line,NO,0.01560,0.07040,0.01870,0.0,0.0,0.0
81,Kanawha,80,CabinCrk,1,Closed,Transformer,YES,0.00000,0.03700,0.00000,0.0,0.0,0.0
80,CabinCrk,96,Baileysv,1,Closed,Line,NO,0.03560,0.18200,0.04940,0.0,0.0,0.0
80,CabinCrk,97,Sundial,1,Closed,Line,NO,0.01830,0.09340,0.02540,0.0,0.0,0.0
80,CabinCrk,98,Bradley,1,Closed,Line,NO,0.02380,0.10800,0.02860,0.0,0.0,0.0
80,CabinCrk,99,Hinton,1,Closed,Line,NO,0.04540,0.20600,0.05460,0.0,0.0,0.0
82,Logan,83,Sprigg,1,Closed,Line,NO,0.01120,0.03665,0.03796,0.0,0.0,0.0
82,Logan,96,Baileysv,1,Closed,Line,NO,0.01620,0.05300,0.05440,0.0,0.0,0.0
83,Sprigg,84,BetsyLne,1,Closed,Line,NO,0.06250,0.13200,0.02580,0.0,0.0,0.0
83,Sprigg,85,BeaverCk,1,Closed,Line,NO,0.04300,0.14800,0.03480,0.0,0.0,0.0
84,BetsyLne,85,BeaverCk,1,Closed,Line,NO,0.03020,0.06410,0.01234,0.0,0.0,0.0
85,BeaverCk,86,Hazard,1,Closed,Line,NO,0.03500,0.12300,0.02760,0.0,0.0,0.0
85,BeaverCk,88,Fremont,1,Closed,Line,NO,0.02000,0.10200,0.02760,0.0,0.0,0.0
85,BeaverCk,89,ClinchRv,1,Closed,Line,NO,0.02390,0.17300,0.04700,0.0,0.0,0.0
86,Hazard,87,Pinevlle,1,Closed,Line,NO,0.02828,0.20740,0.04450,0.0,0.0,0.0
88,Fremont,89,ClinchRv,1,Closed,Line,NO,0.01390,0.07120,0.01934,0.0,0.0,0.0
89,ClinchRv,90,Holston,1,Closed,Line,NO,0.02380,0.09970,0.10600,0.0,0.0,0.0
89,ClinchRv,90,Holston,1,Closed,Line,NO,0.05180,0.18800,0.05280,0.0,0.0,0.0
89,ClinchRv,92,Saltvlle,1,Closed,Line,NO,0.03930,0.15810,0.04140,0.0,0.0,0.0
89,ClinchRv,92,Saltvlle,1,Closed,Line,NO,0.00990,0.05050,0.05480,0.0,0.0,0.0
90,Holston,91,HolstonT,1,Closed,Line,NO,0.02540,0.08360,0.02140,0.0,0.0,0.0
91,HolstonT,92,Saltvlle,1,Closed,Line,NO,0.03870,0.12720,0.03268,0.0,0.0,0.0
92,Saltvlle,93,Tazewell,1,Closed,Line,NO,0.02580,0.08480,0.02180,0.0,0.0,0.0
92,Saltvlle,94,Switchbk,1,Closed,Line,NO,0.04810,0.15800,0.04060,0.0,0.0,0.0
92,Saltvlle,100,Glen Lyn,1,Closed,Line,NO,0.06480,0.29500,0.04720,0.0,0.0,0.0
92,Saltvlle,102,Smythe,1,Closed,Line,NO,0.01230,0.05590,0.01464,0.0,0.0,0.0
93,Tazewell,94,Switchbk,1,Closed,Line,NO,0.02230,0.07320,0.01876,0.0,0.0,0.0
94,Switchbk,95,Caldwell,1,Closed,Line,NO,0.01320,0.04340,0.01110,0.0,0.0,0.0
94,Switchbk,96,Baileysv,1,Closed,Line,NO,0.02690,0.08690,0.02300,0.0,0.0,0.0
94,Switchbk,100,Glen Lyn,1,Closed,Line,NO,0.01780,0.05800,0.06040,0.0,0.0,0.0
95,Caldwell,96,Baileysv,1,Closed,Line,NO,0.01710,0.05470,0.01474,0.0,0.0,0.0
96,Baileysv,97,Sundial,1,Closed,Line,NO,0.01730,0.08850,0.02400,0.0,0.0,0.0
98,Bradley,100,Glen Lyn,1,Closed,Line,NO,0.03970,0.17900,0.04760,0.0,0.0,0.0
99,Hinton,100,Glen Lyn,1,Closed,Line,NO,0.01800,0.08130,0.02160,0.0,0.0,0.0
100,Glen Lyn,101,Wythe,1,Closed,Line,NO,0.02770,0.12620,0.03280,0.0,0.0,0.0
100,Glen Lyn,103,Claytor,1,Closed,Line,NO,0.01600,0.05250,0.05360,0.0,0.0,0.0
100,Glen Lyn,104,Hancock,1,Closed,Line,NO,0.04510,0.20400,0.05410,0.0,0.0,0.0
100,Glen Lyn,106,Cloverdl,1,Closed,Line,NO,0.06050,0.22900,0.06200,0.0,0.0,0.0
101,Wythe,102,Smythe,1,Closed,Line,NO,0.02460,0.11200,0.02940,0.0,0.0,0.0
103,Claytor,104,Hancock,1,Closed,Line,NO,0.04660,0.15840,0.04070,0.0,0.0,0.0
103,Claytor,105,Roanoke,1,Closed,Line,NO,0.05350,0.16250,0.04080,0.0,0.0,0.0
103,Claytor,110,Fieldale,1,Closed,Line,NO,0.03906,0.18130,0.04610,0.0,0.0,0.0
104,Hancock,105,Roanoke,1,Closed,Line,NO,0.00994,0.03780,0.00986,0.0,0.0,0.0
105,Roanoke,106,Cloverdl,1,Closed,Line,NO,0.01400,0.05470,0.01434,0.0,0.0,0.0
105,Roanoke,107,Reusens,1,Closed,Line,NO,0.05300,0.18300,0.04720,0.0,0.0,0.0
105,Roanoke,108,Blaine,1,Closed,Line,NO,0.02610,0.07030,0.01844,0.0,0.0,0.0
106,Cloverdl,107,Reusens,1,Closed,Line,NO,0.05300,0.18300,0.04720,0.0,0.0,0.0
108,Blaine,109,Franklin,1,Closed,Line,NO,0.01050,0.02880,0.00760,0.0,0.0,0.0
109,Franklin,110,Fieldale,1,Closed,Line,NO,0.02780,0.07620,0.02020,0.0,0.0,0.0
110,Fieldale,111,DanRiver,1,Closed,Line,NO,0.02200,0.07550,0.02000,0.0,0.0,0.0
110,Fieldale,112,Danville,1,Closed,Line,NO,0.02470,0.06400,0.06200,0.0,0.0,0.0
114,WMedford,115,Medford,1,Closed,Line,NO,0.00230,0.01040,0.00276,0.0,0.0,0.0
