//--------------------------------------------------------------------------------
// CONTINGENCY1
//    ---> Contingency Results including
//    --->    Summary Contingency
//    --->    Events
//    --->    Generator Min/Max statistics
//    --->    Bus Min/Max information
//    --->    Time Point Solution Details
//--------------------------------------------------------------------------------

//--------------------------------------------------------------------------------
// CONTINGENCY SUMMARY RESULTS
//--------------------------------------------------------------------------------
DATA (TSContingency, [TSCTGName,CTGProc,CTGSolved,ReasonNotSolved,Date,Hour,TSTimeInSeconds,
   TSTimeInSeconds:1,TSGenMinMaxAngle,TSGenMinMaxAngleTime,TSNJacFactor,TSNFB,
   MaxItr,NumberSolutions,TSTotalLoadMWTripped,TSTotalGenMWTripped,
   TSTotalLoadMWIslanded,TSTotalGenMWIslanded])
{
"CONTINGENCY1" "YES" "YES" "" "24/7/2016" "3:34:01 PM" 1.014000 0.000000 21.792  1.000 0 0 0 126  0.000  0.000  0.000  0.000
}

//--------------------------------------------------------------------------------
// EVENTS
//--------------------------------------------------------------------------------
DATA (TSResultEvent, [TSCTGName,TSTimeInSeconds,TSEventString,TSResultEventLevel,WhoAmI,TSModelType,
   TSModelClass])
{
}

//--------------------------------------------------------------------------------
// MIN/MAX STATISTICS FOR GENERATORS
//--------------------------------------------------------------------------------
DATA (TSStats_Gen, [TSCTGName,BusNum,GenID,TSGenMinMaxAngle:2,TSGenMinMaxAngle,TSGenMinMaxAngleTime,
   TSGenMinMaxAngle:1,TSGenMinMaxAngleTime:1,TSGenMinMaxPMech:2,TSGenMinMaxPMech,
   TSGenMinMaxPMechTime,TSGenMinMaxPMech:1,TSGenMinMaxPMechTime:1,
   TSGenMinMaxEfd:2,TSGenMinMaxEfd,TSGenMinMaxEfdTime,TSGenMinMaxEfd:1,
   TSGenMinMaxEfdTime:1,TSGenMinMaxIfd:2,TSGenMinMaxIfd,TSGenMinMaxIfdTime,
   TSGenMinMaxIfd:1,TSGenMinMaxIfdTime:1,TSGenMinMaxFreq:2,TSGenMinMaxFreq,
   TSGenMinMaxFreqTime,TSGenMinMaxFreq:1,TSGenMinMaxFreqTime:1,TSGenMinMaxVs:2,
   TSGenMinMaxVs,TSGenMinMaxVsTime,TSGenMinMaxVs:1,TSGenMinMaxVsTime:1])
{
"CONTINGENCY1"     14 "1 "   3.176   3.176  0.1500   3.176  0.9166   10.00   10.00  0.0000   10.00  1.0000  1.3204  1.3204  0.6833  1.3204  0.0000  1.3204  1.3204  0.8416  1.3204  0.0000  1.0000  1.0000  0.2167  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
"CONTINGENCY1"     28 "1"  24.366  24.366  0.0000  24.366  1.0000  150.00  150.00  0.0000  150.00  1.0000  1.5628  1.5628  0.0167  1.5628  0.0000  1.5628  1.5628  0.4666  1.5628  0.0000  1.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
"CONTINGENCY1"     28 "2"  24.366  24.366  0.0000  24.366  1.0000  150.00  150.00  0.0000  150.00  1.0000  1.5628  1.5628  0.0167  1.5628  0.0000  1.5628  1.5628  0.4666  1.5628  0.0000  1.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
"CONTINGENCY1"     31 "1"   7.365   7.365  0.8000   7.365  0.0000   74.92   74.92  1.0000   74.92  0.0000  1.4972  1.4972  0.0000  1.4972  0.0000  1.4972  1.4972  0.0000  1.4972  0.0000  1.0000  1.0000  0.5083  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
"CONTINGENCY1"     44 "1 "  22.624  22.624  0.5416  22.624  1.0000  150.00  150.00  0.0000  150.00  1.0000  1.5792  1.5792  0.8750  1.5792  0.0000  1.5792  1.5792  0.2500  1.5792  0.0000  1.0000  1.0000  0.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
"CONTINGENCY1"     48 "1 "   2.574   2.574  0.0583   2.574  0.2083   16.00   16.00  1.0000   16.00  0.0000  0.5888  0.5888  0.0000  0.5888  0.0000  0.5888  0.5888  0.0000  0.5888  0.0000  1.0000  1.0000  1.0000  1.0000  0.8416  0.0000  0.0000  0.0000  0.0000  0.0000
"CONTINGENCY1"     50 "1"  10.093  10.093  0.9000  10.093  0.2083   38.00   38.00  1.0000   38.00  0.0000  1.2800  1.2800  0.0000  1.2800  0.9416  1.2800  1.2800  0.0000  1.2800  0.9250  1.0000  1.0000  1.0000  1.0000  0.1250  0.0000  0.0000  0.0000  0.0000  0.0000
"CONTINGENCY1"     53 "1"  17.725  17.725  1.0000  17.725  0.0000  140.00  140.00  0.0000  140.00  1.0000  2.2467  2.2467  0.0000  2.2467  0.5083  2.2467  2.2467  0.0000  2.2467  0.3917  1.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
"CONTINGENCY1"     54 "1"   9.679   9.679  0.1000   9.679  0.9250   75.23   75.23  1.0000   75.23  0.0000  1.9497  1.9497  0.9500  1.9497  0.0000  1.9497  1.9497  0.9916  1.9497  0.0000  1.0000  1.0000  0.3500  1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
}

//--------------------------------------------------------------------------------
// MIN/MAX STATISTICS FOR BUSES
//--------------------------------------------------------------------------------
DATA (TSStats_Bus, [TSCTGName,BusNum,TSBusMinMaxVoltPU:2,TSBusMinMaxVoltPU,TSBusMinMaxVoltPUTime,
   TSBusMinMaxVoltPU:1,TSBusMinMaxVoltPUTime:1,TSBusMinMaxFreq:2,TSBusMinMaxFreq,
   TSBusMinMaxFreqTime,TSBusMinMaxFreq:1,TSBusMinMaxFreqTime:1])
{
"CONTINGENCY1"      1 1.02545 1.02545  0.0000 1.02545  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"      3 1.00509 1.00509  0.0000 1.00509  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"      5 1.00858 1.00858  0.0000 1.00858  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     10 1.01862 1.01862  0.0000 1.01862  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     12 1.02001 1.02001  0.0000 1.02001  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     13 1.00363 1.00363  0.0000 1.00363  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     14 1.00879 1.00879  0.0000 1.00879  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     15 1.00711 1.00711  0.0000 1.00711  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     16 1.00460 1.00460  0.0000 1.00460  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     17 1.01143 1.01143  0.0000 1.01143  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     18 1.00635 1.00635  0.0000 1.00635  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     19 1.01065 1.01065  0.0000 1.01065  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     20 1.00859 1.00859  0.0000 1.00859  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     21 1.00226 1.00226  0.0000 1.00226  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     24 1.00519 1.00519  0.0000 1.00519  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     27 1.00657 1.00657  0.0000 1.00657  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     28 1.03000 1.03000  0.0000 1.03000  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     29 1.02455 1.02455  0.0000 1.02455  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     30 1.00926 1.00926  0.0000 1.00926  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     31 1.03000 1.03000  0.0000 1.03000  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     32 1.01163 1.01163  0.0000 1.01163  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     33 1.01091 1.01091  0.0000 1.01091  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     34 1.00492 1.00492  0.0000 1.00492  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     35 1.02474 1.02474  0.0000 1.02474  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     37 1.00497 1.00497  0.0000 1.00497  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     38 1.02537 1.02537  0.0000 1.02537  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     39 1.01557 1.01557  0.0000 1.01557  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     40 1.00704 1.00704  0.0000 1.00704  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     41 1.00564 1.00564  0.0000 1.00564  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     44 1.02000 1.02000  0.0000 1.02000  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     47 0.99702 0.99702  0.0000 0.99702  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     48 1.01463 1.01463  0.0000 1.01463  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     50 1.02000 1.02000  0.0000 1.02000  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     53 1.00063 1.00063  0.0000 1.00063  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     54 1.01000 1.01000  0.0000 1.01000  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     55 0.99953 0.99953  0.0000 0.99953  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
"CONTINGENCY1"     56 1.02336 1.02336  0.0000 1.02336  0.0000 60.00000 60.00000  0.0000 60.00000  0.0000
}

//--------------------------------------------------------------------------------
// TIME POINT SOLUTION DETAILS
//--------------------------------------------------------------------------------
DATA (TSTimePointSolutionDetails, [TSCTGName,TSTimeInSeconds,TSMaxMismatch,TSMaxMismatch:1,TSMaxMismatchBus,
   TSMaxMismatchBus:1,TSNJacFactor,TSNJacFactor:1,TSNMismatch,TSNMismatch:1,
   TSNFB,TSNFB:1,TSNSubIntervals,TSSkipMismatch,TSSkipMismatch:1])
{
"CONTINGENCY1"  0.0000 0.0003 0.0003 800027 800027  0  0  1  1  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.0083 0.0003 0.0003 800027 800027  0  0  1  1  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.0167 0.0003 0.0003 800027 800027  0  0  1  1  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.0250 0.0003 0.0003 800027 800027  0  0  1  1  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.0333 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.0417 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.0500 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.0583 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.0667 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.0750 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.0833 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.0917 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.1000 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.1083 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.1167 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.1250 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.1333 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.1417 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.1500 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.1583 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.1667 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.1750 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.1833 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.1917 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.2000 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.2083 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.2167 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.2250 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.2333 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.2417 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.2500 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.2583 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.2667 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.2750 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.2833 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.2917 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.3000 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.3083 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.3167 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.3250 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.3333 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.3417 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.3500 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.3583 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.3667 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.3750 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.3833 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.3917 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.4000 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.4083 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.4167 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.4250 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.4333 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.4416 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.4500 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.4583 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.4666 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.4750 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.4833 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.4916 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.5000 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.5083 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.5166 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.5250 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.5333 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.5416 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.5500 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.5583 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.5666 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.5750 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.5833 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.5916 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.6000 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.6083 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.6166 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.6250 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.6333 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.6416 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.6500 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.6583 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.6666 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.6750 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.6833 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.6916 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.7000 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.7083 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.7166 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.7250 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.7333 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.7416 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.7500 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.7583 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.7666 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.7750 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.7833 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.7916 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.8000 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.8083 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.8166 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.8250 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.8333 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.8416 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.8500 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.8583 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.8666 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.8750 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.8833 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.8916 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.9000 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.9083 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.9166 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.9250 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.9333 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.9416 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.9500 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.9583 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.9666 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.9750 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.9833 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  0.9916 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
"CONTINGENCY1"  1.0000 0.0003 0.0000 800027      0  0  0  1  0  0  0   0 " 0" " 0"
}
